C:\Users\tugcetay\Desktop\20082024\son\son\son\obj\Release\net6.0\PubTmp\Out\son.exe
C:\Users\tugcetay\Desktop\20082024\son\son\son\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
C:\Users\tugcetay\Desktop\20082024\son\son\son\obj\Release\net6.0\PubTmp\Out\appsettings.json
C:\Users\tugcetay\Desktop\20082024\son\son\son\obj\Release\net6.0\PubTmp\Out\son.dll
C:\Users\tugcetay\Desktop\20082024\son\son\son\obj\Release\net6.0\PubTmp\Out\son.runtimeconfig.json
C:\Users\tugcetay\Desktop\20082024\son\son\son\obj\Release\net6.0\PubTmp\Out\son.pdb
C:\Users\tugcetay\Desktop\20082024\son\son\son\obj\Release\net6.0\PubTmp\Out\GeoAPI.CoordinateSystems.dll
C:\Users\tugcetay\Desktop\20082024\son\son\son\obj\Release\net6.0\PubTmp\Out\GeoAPI.dll
C:\Users\tugcetay\Desktop\20082024\son\son\son\obj\Release\net6.0\PubTmp\Out\GeoJSON.Net.dll
C:\Users\tugcetay\Desktop\20082024\son\son\son\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\tugcetay\Desktop\20082024\son\son\son\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\tugcetay\Desktop\20082024\son\son\son\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\tugcetay\Desktop\20082024\son\son\son\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\tugcetay\Desktop\20082024\son\son\son\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\tugcetay\Desktop\20082024\son\son\son\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\Users\tugcetay\Desktop\20082024\son\son\son\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\tugcetay\Desktop\20082024\son\son\son\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\tugcetay\Desktop\20082024\son\son\son\obj\Release\net6.0\PubTmp\Out\NetTopologySuite.dll
C:\Users\tugcetay\Desktop\20082024\son\son\son\obj\Release\net6.0\PubTmp\Out\NetTopologySuite.CoordinateSystems.dll
C:\Users\tugcetay\Desktop\20082024\son\son\son\obj\Release\net6.0\PubTmp\Out\NetTopologySuite.Features.dll
C:\Users\tugcetay\Desktop\20082024\son\son\son\obj\Release\net6.0\PubTmp\Out\NetTopologySuite.IO.GeoJSON.dll
C:\Users\tugcetay\Desktop\20082024\son\son\son\obj\Release\net6.0\PubTmp\Out\NetTopologySuite.IO.PostGis.dll
C:\Users\tugcetay\Desktop\20082024\son\son\son\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\tugcetay\Desktop\20082024\son\son\son\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.Bson.dll
C:\Users\tugcetay\Desktop\20082024\son\son\son\obj\Release\net6.0\PubTmp\Out\Npgsql.dll
C:\Users\tugcetay\Desktop\20082024\son\son\son\obj\Release\net6.0\PubTmp\Out\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\tugcetay\Desktop\20082024\son\son\son\obj\Release\net6.0\PubTmp\Out\Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite.dll
C:\Users\tugcetay\Desktop\20082024\son\son\son\obj\Release\net6.0\PubTmp\Out\Npgsql.NetTopologySuite.dll
C:\Users\tugcetay\Desktop\20082024\son\son\son\obj\Release\net6.0\PubTmp\Out\ProjNET.dll
C:\Users\tugcetay\Desktop\20082024\son\son\son\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\tugcetay\Desktop\20082024\son\son\son\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\tugcetay\Desktop\20082024\son\son\son\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\tugcetay\Desktop\20082024\son\son\son\obj\Release\net6.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Users\tugcetay\Desktop\20082024\son\son\son\obj\Release\net6.0\PubTmp\Out\son.deps.json
