<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Licad GIS</title>
  <link rel="icon" href="assets/images/UrunDownload.png" />
  <!-- Bootstrap CSS (MIT License) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <!-- Bootstrap Icons --> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!-- Custom Styles -->
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- EmailJS SDK  -->
  <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script type="text/javascript">
    (function () {
      emailjs.init("Ir4FmMugO1pZ_xDw0");
    })();
  </script>
</head>
<body>
  <header>
    <!-- Social Bar -->
    <div class="social-bar d-flex align-items-center px-3" style="background-color: #00010b; font-size: 14px; height: 20px;">
      <div class="ms-auto d-flex align-items-center">
        <a href="https://www.youtube.com/@licadgis" class="mx-2 text-white" target="_blank">
          <i class="bi bi-youtube"></i>
        </a>
        <a href="https://www.linkedin.com/company/licadgis" class="mx-2 text-white" target="_blank">
          <i class="bi bi-linkedin"></i>
        </a>
        <a href="https://x.com/licadgis" class="mx-2 text-white" target="_blank">
          <i class="bi bi-twitter"></i>
        </a>
        <a href="https://www.instagram.com/licadgis" class="mx-2 text-white" target="_blank">
          <i class="bi bi-instagram"></i>
        </a>
        <a href="https://www.facebook.com/licadgis" class="mx-2 text-white" target="_blank">
          <i class="bi bi-facebook"></i>
        </a>
        <a href="https://www.tiktok.com/@licadgis" class="mx-2 text-white" target="_blank">
          <i class="bi bi-tiktok"></i>
        </a>
        <a href="https://tr.pinterest.com/licadgis/" class="mx-2 text-white" target="_blank">
          <i class="bi bi-pinterest"></i>
        </a>
      </div>
    </div>

    <!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000211;">
  <div class="container">
    <!-- Logo ve Marka İsmi -->
    <a class="navbar-brand d-flex align-items-center" href="index.html" 
       style="font-weight: bolder; font-size: x-large; font-family: Arial, Helvetica, sans-serif;">
      <img src="assets/images/UrunDownload.png" alt="Licad GIS Logo" 
           style="height: 70px;" class="me-2" />
      <span class="text-white">Licad GIS</span>
    </a>

   
        <!-- Toggler -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
        aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <!-- Navbar İçeriği -->
    <div class="collapse navbar-collapse" id="navbarContent">
      <!-- Sol kısımda menü öğeleri -->
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="bi bi-house-door-fill"></i> Anasayfa
          </a>
        </li>
        <!-- Kurumsal Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="KurumsalDropdown" role="button" 
             data-bs-toggle="dropdown" aria-expanded="false">
            Kurumsal
          </a>
          <ul class="dropdown-menu" aria-labelledby="KurumsalDropdown">
            <li><a class="dropdown-item" href="hakkimizda.html">Hakkımızda</a></li>
            <li><a class="dropdown-item" href="vizyon_misyon.html">Vizyonumuz & Misyonumuz</a></li>
            <li><a class="dropdown-item" href="referanslar.html">Referanslarımız</a></li>
          </ul>
        </li>
        <!-- Ürünler -->
        <li class="nav-item">
          <a class="nav-link" href="urunler-content.html">Ürünler</a>
        </li>
        <!-- Kampanyalar & Duyurular -->
        <li class="nav-item">
          <a class="nav-link" href="kampanya_duyuru.html">Kampanyalar & Duyurular</a>
        </li>
        <!-- Yazılım İndirme -->
        <li class="nav-item">
          <a class="nav-link" href="download.html">Yazılım İndirme</a>
        </li>
        <!-- LicadGIS Akademi Dropdown -->
        <li class="nav-item dropdown mega-dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="licadgisAkademiDropdown" role="button"
             data-bs-toggle="dropdown" aria-expanded="false">LicadGIS Akademi</a>
          <div class="dropdown-menu mega-menu p-3" aria-labelledby="licadgisAkademiDropdown">
            <div class="row">
              <div class="col-12 col-md-6 mb-3">
                <h6 class="fw-bold">Kullanım Kılavuzu & Videolar</h6>
                <ul class="list-unstyled">
                  <li><a class="dropdown-item" href="#">Licad GIS Ana Modül</a></li>
                  <li><a class="dropdown-item" href="#">LiMar Modülü</a></li>
                  <li><a class="dropdown-item" href="#">LiKas Modülü</a></li>
                  <li><a class="dropdown-item" href="#">LiTop Modülü</a></li>
                  <li><a class="dropdown-item" href="#">LiTes Modülü</a></li>
                  <li><a class="dropdown-item" href="#">LiCity Modülü</a></li>
                  <li><a class="dropdown-item" href="#">LiSurf Modülü</a></li>
                  <li><a class="dropdown-item" href="#">LiKamu Modülü</a></li>
                  <li><a class="dropdown-item" href="#">LiPlanModülü</a></li>
                  <li><a class="dropdown-item" href="#">LiKays Modülü</a></li>
                </ul>
              </div>
              <div class="col-12 col-md-6 mb-3">
                <h6 class="fw-bold">LicadGIS Blog</h6>
                <ul class="list-unstyled">
                  <li><a class="dropdown-item" href="#">Tecviz hesabı nedir?</a></li>
                  <li><a class="dropdown-item" href="#">başlık2</a></li>
                  <li><a class="dropdown-item" href="#">başlık3</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <!-- Sağ kısımda butonlar -->
      <div class="d-flex ms-3">
        <button type="button" class="btn btn-primary btn-sm me-2" data-bs-toggle="modal" data-bs-target="#supportModal"
          style="font-size: 0.85rem; background-color: #009d9e; border-color: #009d9e;">
          Lider Uzaktan Destek
        </button>
        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#contactModal"
          style="font-size: 0.85rem;">
          Demo Talep
        </button>
      </div>
    


    
    </div>
  </div>
</nav>



  </header>





  <div class="container-fluid" style="padding-top:10px; padding-bottom: 15px;">
    <div class="row">
      <!-- Yenilikler Bölümü -->
      <div class="col-md-3 news-section" style="color:#0c0749; background-color: rgba(229,224,224,0.13); font-size: small; font-weight: bold;">
        <h3>Yenilikler</h3>
        <ul>
          <li>
            <strong>
              <span class="news-date">28.02.2025</span> Licad GIS [Lider CAD & GIS] 2.8.1.0 sürümü yayınlandı.
            </strong>
            <ul>
              <li>Giriş - Doğru Çiz komutu güncellendi.</li>
              <li>Düzenle - Düzenleme Araçları - Toplu Nesne Değiştir komutu güncellendi.</li>
              <li>Ayrıntılar - Ölçülendirme Araçları - Alan & Nokta Etiketlendir komutu güncellendi.</li>
              <li>LiMap Modülü - Alan Düzenleme İşlemleri - Alan Düzeltme komutu güncellendi.</li>
            </ul>
          </li>
          

          <li>
          <strong>
            <span class="news-date">20.02.2025</span> LiMar [Lider İmar] - Licad GIS 2.2.2.0 sürümü yayınlandı.
          </strong>
          <ul>
            <li>Toplu Dop Girişi güncellendi.</li>
            <li>Bir çok küçük güncelleme yapıldı..</li>
          </ul>
        </li>


        <li>
        <strong>
          <span class="news-date">09.01.2025</span> LiCity [Lider 3 Boyutlu Kadastro ve Sayısal Yapı Modeli] - Licad GIS 2.4.1.0 sürümü
          yayınlandı.
        </strong>
        <ul>
          <li>TIC Koordinat Bilgileri güncellendi. </li>
        </ul>
      </li>

      <li>
      <strong>
        <span class="news-date">19.12.2024</span> LiTop 7 [Lider Arazi Toplulaştırma] - Licad GIS 7.7.3.0 sürümü yayınlandı.
      </strong>
      <ul>
        <li>
          Tescil İşlemleri - İşlemler - Yeni Ada Parsel Oluştur Komutu güncellendi.
        </li>
      </ul>
    </li>
        
        


    <li>
      <strong>
        <span class="news-date">15.10.2024</span> LiKas 9 [Lider Kadastro, Güncelleme ve Sayısallaştırma] - Licad GIS 9.8.7.0 sürümü yayınlandı.
      </strong>
      <ul>
        <li>
          Licad GIS güncellemeleri için Licad GIS LiKas modülünde güncellemeler yapıldı. 
        </li>
      </ul>
    </li>
        


    <li>
      <strong>
        <span class="news-date">03.07.2024</span> LES [Lider Evlendirme Sistemi] 8.1.0.0 sürümü yayınlandı.
      </strong>
      <ul>
        <li>
          2024 yılında güncellenen Kimlik Paylaşım Sistemi (KPS) v2 ile çalışabilmesi için güncelleme yapıldı.
        </li>
      </ul>
    </li>

   

       

    <li>
      <strong>
        <span class="news-date"> 2.07.2024</span> DSİ Web Servis GIS 7.0.0.0 sürümü yayınlandı.
      </strong>
      <ul>
        <li>   
          Takbis Web Servisleri güncellendi.</li>
        <li>Yeni kullanıcı arayüzü özellikleri eklendi.</li>
      </ul>
    </li>

  </div>
     
    

      <!-- Sekmeler (Tabs) -->
      <div class="col-md-9" style="padding-top: 80px;">
        <!-- Tablar -->
        <div class="tabs-container" style="margin: 0; padding: 0;  ">
          <ul class="nav nav-tabs justify-content-start" id="setupTabs" role="tablist" style=" border-color: #0323d4; border-width: initial;">
           
           <!-- güncel versiyonlar  -->
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="current-tab" data-bs-toggle="tab" data-bs-target="#current"
                type="button" role="tab" aria-controls="current" aria-selected="true">
                <p style="color: #0c0749;"> <b>Güncel Sürümler </b></p>
              </button>
            </li>

            <!-- yardımcı kurulumlar  -->
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="helper-tab" data-bs-toggle="tab" data-bs-target="#helper"
                type="button" role="tab" aria-controls="helper" aria-selected="false"  >
                <p style="color: #0c0749;"> <b>Yardımcı Kurulumlar </b></p>
              </button>
            </li>


            <!-- önceki sürümler  -->
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="previous-tab" data-bs-toggle="tab" data-bs-target="#previous"
                type="button" role="tab" aria-controls="previous" aria-selected="false"  >
                <p style="color: #0c0749;"> <b>Önceki Sürümler </b></p>
              </button>
            </li>
          </ul>
        </div>



        
    <div class="tab-content mt-4" id="setupTabsContent">

<!-- güncel versiyonlar  -->
      <div class="tab-pane fade show active" id="current" role="tabpanel" aria-labelledby="current-tab">
        <table class="table table-striped table-hover table-bordered" >
          <thead class="table-primary">
            <tr>
              <th>Ürün Adı</th>
              <th>Versiyon</th>
              <th>Sürüm Tarihi</th>
              <th>Kurulum Dosyaları <i class="bi bi-download"></i> </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-start product-cell">
                <img src="assets/images/logo/licadgis.png" alt="Licad GIS Logo">
                Licad GIS Ana Modül 
              </td>
              <td>2.8.1.0</td>
              <td>28.02.2025</td>
              <td><a href="https://www.lideryazilim.com/Downloads/LicadGIS/LicadGISKur.zip"><u class="text-start">İndir  </u> </a></td>
            </tr>
            <tr>
              <td class="text-start product-cell">
                <img src="assets/images/logo/limar.png" alt="LiMar Logo">
                LiMar Modülü
              </td>
              <td>2.2.2.0</td>
              <td>20.02.2025</td>
              <td><a href="https://www.lideryazilim.com/Downloads/LiMar/LiMarKur.zip"><u class="text-start" >İndir</u></a></td>
            </tr>
            <tr>
              <td class="text-start product-cell">
                <img src="assets/images/logo/likas.png">
                LiKAs Modülü
              </td>
              <td>9.8.7.0</td>
              <td>15.10.2024</td>
              <td><a href="https://www.lideryazilim.com/Downloads/LiKas9/LiKasKur.zip"><u class="text-start" >İndir</u></a></td>
            </tr>
            <tr>
              <td class="text-start product-cell">
                <img src="assets/images/logo/litop.png">
                LiTop Modülü
              </td>
              <td>7.7.3.0</td>
              <td>19.12.2024</td>
              <td><a href="https://www.lideryazilim.com/Downloads/LiTop7000/LiTopKur.zip"><u class="text-start" >İndir</u></a></td>
            </tr>
            <tr>
              <td class="text-start product-cell">
                <img src="assets/images/logo/liTes.png">
                LiTes Modülü
              </td>
              <td>10.3.0.0</td>
              <td>08.05.2024</td>
              <td><a href="https://www.lideryazilim.com/Downloads/LiTes/LiTesKur.zip"><u class="text-start" >İndir</u></a></td>
            </tr>
            <tr>
              <td class="text-start product-cell">
                <img src="assets/images/logo/LiCity.png">
                LiCity Modülü
              </td>
              <td>2.4.1.0</td>
              <td>20.02.2025</td>
              <td><a href="https://www.lideryazilim.com/Downloads/LiCity/LiCityKur.zip"><u class="text-start" >İndir</u></a></td>
            </tr>
            <tr>
              <td class="text-start product-cell">
                <img src="assets/images/logo/lisurf.png" alt="LiSurf Logo">
                LiSurf Modülü
              </td>
              <td>2.4.1.0</td>
              <td>20.02.2025</td>
              <td><a href=""><u class="text-start" >İndir</u class="text-start" ></a></td>
            </tr>
            <tr>
              <td class="text-start product-cell">
                <img src="assets/images/logo/likamu.png">
                LiKamu Modülü
              </td>
              <td>2.4.1.0</td>
              <td>20.02.2025</td>
              <td><a href=""><u class="text-start" >İndir</u></a></td>
            </tr>
            <tr>
              <td class="text-start product-cell">
                <img src="assets/images/logo/liplan.png">
                LiPlan Modülü
              </td>
              <td>2.4.1.0</td>
              <td>20.02.2025</td>
              <td><a href=""><u class="text-start" >İndir</u></a></td>
            </tr>
            <tr>
              <td class="text-start product-cell">
                <img src="assets/images/logo/likays.png"> 
                LiKays Modülü
              </td>
              <td>2.4.1.0</td>
              <td>20.02.2025</td>
              <td><a href="https://www.lideryazilim.com/Downloads/LiKAYS/LiKAYSKur.zip"><u class="text-start" >İndir</u></a></td>
            </tr>
          </tbody>
        </table>
      </div>


<!-- Yardımcı Kurulumlar  -->
      <div class="tab-pane fade" id="helper" role="tabpanel" aria-labelledby="current-tab">
        <table class="table table-striped table-hover table-bordered">
          <thead class="table-primary">
            <tr>
              <th>Ürün Adı</th>
              <th>Açıklama</th>
              <th>Versiyon</th>
              <th>Sürüm Tarihi</th>
              <th>Kurulum Dosyaları <i class="bi bi-download"></i> </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <img src="assets\images\fzk.jpg" style="height: 30px;"> <br>
                FZKViewer 
              </td>
              <td>BIM ve CBS alanlarından standartlaştırılmış anlamsal veri modellerinin görselleştirilmesi için yazılım aracıdır. CityGML dosyalarının görüntülenmesini de sağlar.</td>
              <td>6.7.0.0</td>
              <td>26.06.2024</td>
              <td><a href="https://www.lideryazilim.com/Downloads/FZKViewer/FZKViewer_V6.5.1.zip"><u class="text-start" >İndir</u></a></td>
            </tr>


            <tr>
              <td>
                <img src="assets\images\oda.png" style="height: 30px;"> <br>
                ODA DWG-DXF Converter 
              </td>
              <td> ODA DWG-DXF Converter ile DWG ve DXF CAD dosya formatlarını istediğiniz versiyonlara (sürümlere) kaydetmenizi sağlar. DWG ve DXF dosyalarının bulunduğu klasör ve istenilen sürümün kaydedileceği klasör gösterilir ve tüm dosyaları çok hızlı bir şekilde dönüştürür</td>
              <td>24.4.0</td>
              <td>17.06.2023</td>
              <td><a href="https://www.lideryazilim.com/Downloads/ODA/ODAFileConverter_QT5_vc16_amd64dll_24.4.zip"><u class="text-start" >İndir</u></a></td>
            </tr>

            <tr>
              <td>
                <img src="assets\images\bde.jpg" style="height: 20px;"> <br>
                BDE (Borland Database Engine)
              </td>
              <td>	Borland Veritabanı Motoru</td>
              <td>5.01</td>
              <td>06.10.2009</td>
              <td><a href="https://www.lideryazilim.com/Downloads/LiderHizmetler/BdeKur.zip"><u class="text-start" >İndir</u></a></td>
            </tr>


            <tr>
              <td>
                <img src="assets\images\firebird.jpg" style="height: 30px;"> <br>
                Firebird Database 
              </td>
              <td>	Açık kaynak kodlu bir ilişkisel bir veritabanı yönetim sistemidir.</td>
              <td>	2.5.7</td>
              <td>30.03.2017</td>
              <td><a href="https://www.lideryazilim.com/Downloads/Firebird/Firebird-2.5.7.27050_0_Win32.exe.zip"><u class="text-start" >İndir</u></a></td>
            </tr>

      

          </tbody>
        </table>
      </div>



    <!-- önceki versionlar -->
    <div class="tab-pane fade" id="previous" role="tabpanel" aria-labelledby="current-tab">
      <table class="table table-striped table-hover table-bordered">
        <thead class="table-primary">
          <tr>
            <th>Ürün Adı</th>
  
            <th>Versiyon</th>
            <th>Sürüm Tarihi</th>
            <th>Kurulum Dosyaları <i class="bi bi-download"></i> </th>
          </tr>
        </thead>
        <tbody>

          <tr>
            <td class="text-start">
              
              KAYS [Lider Kadastro Yönetim Sistemi]
            </td>

            <td>3.5.0.0</td>
            <td>02.01.2024</td>
            <td><a href="https://www.lideryazilim.com/Downloads/KAYS/KAYSKur.zip"><u class="text-start" >İndir</u></a></td>
          </tr>


          <tr>
            <td class="text-start">
             
              LiTop 6 [Lider Arazi Toplulaştırma]
            </td>

            <td>6.8.0.0</td>
            <td>24.12.2022</td>
            <td><a href="https://www.lideryazilim.com/Downloads/LiTop6000/LiTopKur.zip"><u class="text-start" >İndir</u></a></td>
          </tr>


          <tr>
            <td class="text-start">
             
              LiKas 8 [Lider Kadastro, Güncelleme ve Sayısallaştırma]

            <td>8.8.2.0</td>
            <td>06.07.2022</td>
            <td><a href="https://www.lideryazilim.com/Downloads/LiKas8/LiKasKur.zip"><u class="text-start" >İndir</u></a></td>
          </tr>



          <tr>
            <td class="text-start">
           
              LiKAS Yenileme 6 (22-a ve Sayısallaştırma Uygulamaları)
            </td>

            <td>6.6.0.0</td>
            <td>02.01.2019</td>
            <td><a href="https://www.lideryazilim.com/Downloads/LiKaSyenileme/LiKASYenileme6xxx/LiKASYenilemeKur.zip"><u class="text-start" >İndir</u></a></td>
          </tr>

          <tr>
            <td class="text-start">
             
              LES [Lider Evlendirme Sistemi]
            </td>

            <td>8.1.0.0</td>
            <td>03.07.2024</td>
            <td><a href="https://www.lideryazilim.com/Downloads/LMS/LMSKur.zip"><u class="text-start" >İndir</u></a></td>
          </tr>

          <tr>
            <td class="text-start">
           
              LES 7 [Lider Evlendirme Sistemi]
            </td>

            <td>6.3.0.0</td>
            <td>08.01.2019</td>
            <td><a href="https://www.lideryazilim.com/Downloads/LES/LESKur7_0_1_0.zip"><u class="text-start" >İndir</u></a></td>
          </tr>
        
    

         

          <tr>
            <td class="text-start">
            
              LMS [Lider Memur Maaş Sistemi]
            </td>

            <td>15.0.0.0</td>
            <td>09.01.2019</td>
            <td><a href="https://www.lideryazilim.com/Downloads/LMS/LMSKur.zip"><u class="text-start" >İndir</u></a></td>
          </tr>



          <tr>
            <td class="text-start">
             
              LEOS [Lider Esnaf Odası Sistemi]
            </td>

            <td>3.1.0.0</td>
            <td>15.01.2019</td>
            <td><a href="https://www.lideryazilim.com/Downloads/LEOS/LEOSKur.zip"><u class="text-start" >İndir</u></a></td>
          </tr>



        </tbody>
      </table>
    </div>





    </div>
    </div>
  </div>
</div>




  <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="contactModalLabel"> Demo Talep</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
        </div>
        <div class="modal-body">
          <form id="contactForm">
            <div class="mb-3">
              <label for="fullname" class="form-label">Ad Soyad</label>
              <input type="text" class="form-control" id="fullname" name="from_name" placeholder="Adınız Soyadınız"
                required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Mail Adresi</label>
              <input type="email" class="form-control" id="email" name="from_email" placeholder="mail@ornek.com"
                required>
            </div>
            <div class="mb-3">
              <label for="phone" class="form-label">Telefon</label>
              <input type="tel" class="form-control" id="phone" name="phone" placeholder="+90 5xx xxx xx xx" required>
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Mesaj</label>
              <textarea class="form-control" id="message" name="message" rows="4"
                placeholder="Mesajınızı buraya yazınız..." required></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Gönder</button>
          </form>
        </div>
      </div>
    </div>
  </div>







  <!-- İletişim / Uzaktan Destek Modal -->
  <div class="modal fade" id="supportModal" tabindex="-1" aria-labelledby="supportModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Başlık -->
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="supportModalLabel">İletişim / Uzaktan Destek</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
        </div>

        <!-- Modal Gövde -->
        <div class="modal-body">
          <p class="mb-2"><strong>Teknik Destek Numaralarımız:</strong></p>
          <ul class="list-unstyled mb-3">
            <li><i class="bi bi-telephone-fill"></i> +90 (258) 215 50 20</li>
            <li><i class="bi bi-telephone-fill"></i> +90 (258) 215 50 21</li>
          </ul>

          <p class="mb-3">
            Uzaktan destek için lütfen aşağıdaki linkten uygulamamızı indiriniz:
          </p>
          <a href="https://www.lideryazilim.com/UrunDownload.html?id=8" target="_blank" class="btn btn-success">
            Lider Uzaktan Destek İndir
          </a>
        </div>
      </div>
    </div>
  </div>



  <!-- Footer -->
  <footer class="footer-section position-relative text-white pt-5 pb-4" style="background-color: #000211;">
    <div class="container">
      <div class="row mb-4">
        <div class="col-md-3 col-sm-6">
          <img src="assets/images/UrunDownload.png" alt="Licad GIS Logo" class="img-fluid" style="height: 60px; margin-bottom: 15px;" />
          <p style="font-size: 0.95rem;">
            <b style="color: orangered; font-size: large;">Licad GIS</b>, mühendislik ve mimarlık sektörlerinin ihtiyaçlarına yönelik yenilikçi yazılım çözümleri sunar.
          </p>
        </div>
        <div class="col-md-3 col-sm-6">
          <h5 class="mb-3" style="font-weight: bold;">Hızlı Erişim</h5>
          <hr>
          <ul class="list-unstyled footer-links">
            <li><a href="#kurumsal" class="text-white text-decoration-none" target="_blank">Kurumsal</a></li>
            <li><a href="urunler-content.html" class="text-white text-decoration-none" target="_blank">Ürünler</a></li>
            <li><a href="kampanya_duyuru.html" class="text-white text-decoration-none" target="_blank">Kampanyalar & Duyurular</a></li>
            <li><a href="#download.html" class="text-white text-decoration-none" target="_blank">Yazılım İndirme</a></li>
            <li><a href="#akademi" class="text-white text-decoration-none" target="_blank">LicadGIS Akademi</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6">
          <h5 class="mb-3" style="font-weight: bold;">İletişim</h5>
          <hr>
          <p style="font-size: 0.95rem;">
            <strong>Adres (Ofis):</strong> Pamukkale Üniversitesi Teknoloji Geliştirme Bölgesi Z07-Z08 Pamukkale Teknokent 20160 Pamukkale / Denizli <br>
            <strong>Adres (Merkez):</strong> Saraylar, 464. Sk. No:1 K:7, 20010 Denizli Merkezefendi/Denizli
          </p>
          <p style="font-size: 0.95rem;">
            <strong>Telefon1:</strong> +90 (258) 215 50 20<br>
            <strong>Telefon2:</strong> +90 (258) 215 50 21
          </p>
          <p style="font-size: 0.95rem;">
            <strong>E-posta:</strong> lider@lideryazilim.com
          </p>
        </div>
        <div class="col-md-3 col-sm-6">
          <h5 class="mb-2" style="font-weight: bold;">Bilgi & Destek</h5>
          <hr>
          <div class="d-flex flex-column gap-2">
            
            <a href="https://www.lideryazilim.com/SSS.html" class="btn btn-info btn-sm" target="_blank"   >Sık Sorulan Sorular</a>
        
            <button type="button" class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#feedbackModal">Geri Bildirim</button>
          
          <button type="button" class="btn btn-primary btn-sm me-2" data-bs-toggle="modal" data-bs-target="#supportModal" style="font-size: 0.85rem; background-color: #009d9e; border-color: #009d9e;">
            Lider Uzaktan Destek
          </button>
          <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#contactModal" style="font-size: 0.85rem;">
            Demo Talep
          </button>
        </div>
        </div>
      </div>
      <hr class="border-top border-light" />
      <div class="text-center" style="font-size: 0.9rem;">
        © 2025 Licad GIS | Tüm Hakları Saklıdır.
      </div>
    </div>
  </footer>
  
  
  <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="feedbackModalLabel">Geri Bildirim</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
        </div>
        <div class="modal-body">
          <form id="feedbackForm">
            <div class="mb-3">
              <label for="feedbackEmail" class="form-label">Mail Adresi</label>
              <input type="email" class="form-control" id="feedbackEmail" name="from_email" placeholder="mail@ornek.com" required>
            </div>
            <div class="mb-3">
              <label for="feedbackMessage" class="form-label">Görüş ve Önerileriniz</label>
              <textarea class="form-control" id="feedbackMessage" name="message" rows="4" placeholder="Görüşlerinizi buraya yazınız..." required></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Gönder</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  
    <!-- JS Files -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="assets/js/index.js"></script>
  </body>
  </html>
  