<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Licad GIS</title>
  <link rel="icon" href="assets/images/UrunDownload.png" />
  <!-- Bootstrap CSS (MIT License) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!-- Custom Styles -->
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- EmailJS SDK-->
  <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script type="text/javascript">
    (function () {
      emailjs.init("Ir4FmMugO1pZ_xDw0");
    })();
  </script>
</head>
<body>
  <header>
    <!-- Social Bar -->
    <div class="social-bar d-flex align-items-center px-3" style="background-color: #00010b; font-size: 14px; height: 20px;">
      <div class="ms-auto d-flex align-items-center">
        <a href="https://www.youtube.com/@licadgis" class="mx-2 text-white" target="_blank">
          <i class="bi bi-youtube"></i>
        </a>
        <a href="https://www.linkedin.com/company/licadgis" class="mx-2 text-white" target="_blank">
          <i class="bi bi-linkedin"></i>
        </a>
        <a href="https://x.com/licadgis" class="mx-2 text-white" target="_blank">
          <i class="bi bi-twitter"></i>
        </a>
        <a href="https://www.instagram.com/licadgis" class="mx-2 text-white" target="_blank">
          <i class="bi bi-instagram"></i>
        </a>
        <a href="https://www.facebook.com/licadgis" class="mx-2 text-white" target="_blank">
          <i class="bi bi-facebook"></i>
        </a>
        <a href="https://www.tiktok.com/@licadgis" class="mx-2 text-white" target="_blank">
          <i class="bi bi-tiktok"></i>
        </a>
        <a href="https://tr.pinterest.com/licadgis/" class="mx-2 text-white" target="_blank">
          <i class="bi bi-pinterest"></i>
        </a>
      </div>
    </div>
    <!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000211;">
  <div class="container">
    <!-- Logo ve Marka İsmi -->
    <a class="navbar-brand d-flex align-items-center" href="index.html" 
       style="font-weight: bolder; font-size: x-large; font-family: Arial, Helvetica, sans-serif;">
      <img src="assets/images/UrunDownload.png" alt="Licad GIS Logo" 
           style="height: 70px;" class="me-2" />
      <span class="text-white">Licad GIS</span>
    </a>

   
        <!-- Toggler -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
        aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <!-- Navbar İçeriği -->
    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="bi bi-house-door-fill"></i> Anasayfa
          </a>
        </li>
        <!-- Kurumsal Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="KurumsalDropdown" role="button" 
             data-bs-toggle="dropdown" aria-expanded="false">
            Kurumsal
          </a>
          <ul class="dropdown-menu" aria-labelledby="KurumsalDropdown">
            <li><a class="dropdown-item" href="hakkimizda.html">Hakkımızda</a></li>
            <li><a class="dropdown-item" href="vizyon_misyon.html">Vizyonumuz & Misyonumuz</a></li>
            <li><a class="dropdown-item" href="referanslar.html">Referanslarımız</a></li>
          </ul>
        </li>
        <!-- Ürünler -->
        <li class="nav-item">
          <a class="nav-link" href="urunler-content.html">Ürünler</a>
        </li>
        <!-- Kampanyalar & Duyurular -->
        <li class="nav-item">
          <a class="nav-link" href="kampanya_duyuru.html">Kampanyalar &amp; Duyurular</a>
        </li>
        <!-- Yazılım İndirme -->
        <li class="nav-item">
          <a class="nav-link" href="download.html">Yazılım İndirme</a>
        </li>
        <!-- LicadGIS Akademi Dropdown -->
        <li class="nav-item dropdown mega-dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="licadgisAkademiDropdown" role="button"
             data-bs-toggle="dropdown" aria-expanded="false">LicadGIS Akademi</a>
          <div class="dropdown-menu mega-menu p-3" aria-labelledby="licadgisAkademiDropdown">
            <div class="row">
              <div class="col-12 col-md-6 mb-3">
                <h6 class="fw-bold">Kullanım Kılavuzu &amp; Videolar</h6>
                <ul class="list-unstyled">
                  <li><a class="dropdown-item" href="#">Licad GIS Ana Modül</a></li>
                  <li><a class="dropdown-item" href="#">LiMar Modülü</a></li>
                  <li><a class="dropdown-item" href="#">LiKas Modülü</a></li>
                  <li><a class="dropdown-item" href="#">LiTop Modülü</a></li>
                  <li><a class="dropdown-item" href="#">LiTes Modülü</a></li>
                  <li><a class="dropdown-item" href="#">LiCity Modülü</a></li>
                  <li><a class="dropdown-item" href="#">LiSurf Modülü</a></li>
                  <li><a class="dropdown-item" href="#">LiKamu Modülü</a></li>
                  <li><a class="dropdown-item" href="#">LiPlanModülü</a></li>
                  <li><a class="dropdown-item" href="#">LiKays Modülü</a></li>
                </ul>
              </div>
              <div class="col-12 col-md-6 mb-3">
                <h6 class="fw-bold">LicadGIS Blog</h6>
                <ul class="list-unstyled">
                  <li><a class="dropdown-item" href="#">Tecviz hesabı nedir?</a></li>
                  <li><a class="dropdown-item" href="#">başlık2</a></li>
                  <li><a class="dropdown-item" href="#">başlık3</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <!-- Sağ kısımda butonlar -->
      <div class="d-flex ms-3">
        <button type="button" class="btn btn-primary btn-sm me-2" data-bs-toggle="modal" data-bs-target="#supportModal"
          style="font-size: 0.85rem; background-color: #009d9e; border-color: #009d9e;">
          Lider Uzaktan Destek
        </button>
        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#contactModal"
          style="font-size: 0.85rem;">
          Demo Talep
        </button>
      </div>
    


    
    </div>
  </div>
</nav>



  </header>



<!-- Zaman Çizelgesi Bölümü -->
<section class="timeline-section">
    <div class="container">
      <div class="timeline">
      
        <div class="timeline-item">
           <div class="timeline-icon">
               <img src="assets\images\logo\licadgis.png" />
           </div>
           <div class="timeline-content" style="background-color: #00ADB5;">
              <span class="timeline-date">2025</span>
              <h4>Licad GIS Ana Modül</h4>
              <p>Bu alanda ürün açıklaması ve detaylar yer alabilir.</p>
           </div>
        </div>
    
        <div class="timeline-item">
           <div class="timeline-icon">
               <img src="assets\images\logo\LiCity.png" alt="Ürün Logo 2" />
           </div>
           <div class="timeline-content" style="background-color:#557F8C ;">
              <span class="timeline-date">2025</span>
              <h4>LiCity</h4>
              <p>Burada ikinci ürün ile ilgili açıklama ve bilgiler yer alabilir.</p>
           </div>
        </div>
        
        <div class="timeline-item">
           <div class="timeline-icon">
               <img src="assets\images\logo\likamu.png" alt="Ürün Logo 3" />
           </div>
           <div class="timeline-content" style="background-color: #666F85;">
              <span class="timeline-date">2025</span>
              <h4>LiKamu</h4>
              <p>Üçüncü ürün ile ilgili detaylı açıklamaları buraya ekleyebilirsiniz.</p>
           </div>
        </div>

        <div class="timeline-item">
            <div class="timeline-icon">
                <img src="assets\images\logo\likas.png" alt="Ürün Logo 3" />
            </div>
            <div class="timeline-content" style="background-color: #065381;">
               <span class="timeline-date">2025</span>
               <h4>LiKas  </h4>
               <p>Üçüncü ürün ile ilgili detaylı açıklamaları buraya ekleyebilirsiniz.</p>
            </div>
         </div>
         

         <div class="timeline-item">
            <div class="timeline-icon">
                <img src="assets\images\logo\likays.png" alt="Ürün Logo 3" />
            </div>
            <div class="timeline-content" style="background-color: #00ADB5;">
               <span class="timeline-date">2025</span>
               <h4>LiKays</h4>
               <p>Üçüncü ürün ile ilgili detaylı açıklamaları buraya ekleyebilirsiniz.</p>
            </div>
         </div>

         <div class="timeline-item">
            <div class="timeline-icon">
                <img src="assets\images\logo\limar.png" alt="Ürün Logo 3" />
            </div>
            <div class="timeline-content" style="background-color: #666F85;">
               <span class="timeline-date"> 2025</span>
               <h4>LiMar</h4>
               <p>Üçüncü ürün ile ilgili detaylı açıklamaları buraya ekleyebilirsiniz.</p>
            </div>
         </div>


         <div class="timeline-item">
            <div class="timeline-icon">
                <img src="assets\images\logo\liplan.png" alt="Ürün Logo 3" />
            </div>
            <div class="timeline-content" style="background-color: #065381;">
               <span class="timeline-date">2025</span>
               <h4>LiPlan</h4>
               <p>Üçüncü ürün ile ilgili detaylı açıklamaları buraya ekleyebilirsiniz.</p>
            </div>
         </div>


         <div class="timeline-item">
            <div class="timeline-icon">
                <img src="assets\images\logo\lisurf.png" alt="Ürün Logo 3" />
            </div>
            <div class="timeline-content" style="background-color: #00ADB5;">
               <span class="timeline-date">2025</span>
               <h4>LiSurf</h4>
               <p>Üçüncü ürün ile ilgili detaylı açıklamaları buraya ekleyebilirsiniz.</p>
            </div>
         </div>


         <div class="timeline-item">
            <div class="timeline-icon">
                <img src="assets\images\logo\lites.png" alt="Ürün Logo 3" />
            </div>
            <div class="timeline-content" style="background-color: #557F8C;">
               <span class="timeline-date">2025</span>
               <h4>LTes</h4>
               <p>Üçüncü ürün ile ilgili detaylı açıklamaları buraya ekleyebilirsiniz.</p>
            </div>
         </div>


         <div class="timeline-item">
            <div class="timeline-icon">
                <img src="assets\images\logo\litop.png" alt="Ürün Logo 3" />
            </div>
            <div class="timeline-content" style="background-color: #065381;">
               <span class="timeline-date">2025</span>
               <h4>LiTop</h4>
               <p>Üçüncü ürün ile ilgili detaylı açıklamaları buraya ekleyebilirsiniz.</p>
            </div>
         </div>

      </div>
    </div>
  </section>
  

<script>document.addEventListener('DOMContentLoaded', function(){
    const items = document.querySelectorAll('.timeline-item');
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if(entry.isIntersecting){
          entry.target.classList.add('visible');
        }
      });
    }, { threshold: 0.3 });
    
    items.forEach(item => observer.observe(item));
  });
  </script>




  <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="contactModalLabel"> Demo Talep</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
        </div>
        <div class="modal-body">
          <form id="contactForm">
            <div class="mb-3">
              <label for="fullname" class="form-label">Ad Soyad</label>
              <input type="text" class="form-control" id="fullname" name="from_name" placeholder="Adınız Soyadınız"
                required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Mail Adresi</label>
              <input type="email" class="form-control" id="email" name="from_email" placeholder="mail@ornek.com"
                required>
            </div>
            <div class="mb-3">
              <label for="phone" class="form-label">Telefon</label>
              <input type="tel" class="form-control" id="phone" name="phone" placeholder="+90 5xx xxx xx xx" required>
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Mesaj</label>
              <textarea class="form-control" id="message" name="message" rows="4"
                placeholder="Mesajınızı buraya yazınız..." required></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Gönder</button>
          </form>
        </div>
      </div>
    </div>
  </div>



  <!-- İletişim / Uzaktan Destek Modal -->
  <div class="modal fade" id="supportModal" tabindex="-1" aria-labelledby="supportModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Başlık -->
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="supportModalLabel">İletişim / Uzaktan Destek</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
        </div>

        <!-- Modal Gövde -->
        <div class="modal-body">
          <p class="mb-2"><strong>Teknik Destek Numaralarımız:</strong></p>
          <ul class="list-unstyled mb-3">
            <li><i class="bi bi-telephone-fill"></i> +90 (258) 215 50 20</li>
            <li><i class="bi bi-telephone-fill"></i> +90 (258) 215 50 21</li>
          </ul>

          <p class="mb-3">
            Uzaktan destek için lütfen aşağıdaki linkten uygulamamızı indiriniz:
          </p>
          <a href="https://www.lideryazilim.com/UrunDownload.html?id=8" target="_blank" class="btn btn-success">
            Lider Uzaktan Destek İndir
          </a>
        </div>
      </div>
    </div>
  </div>



  <!-- Footer -->
  <footer class="footer-section position-relative text-white pt-5 pb-4" style="background-color: #000211;">
    <div class="container">
      <div class="row mb-4">
        <div class="col-md-3 col-sm-6">
          <img src="assets/images/UrunDownload.png" alt="Licad GIS Logo" class="img-fluid" style="height: 70px; margin-bottom: 15px;" />
          <p style="font-size: 0.95rem;">
            <b style="color: orangered; font-size: large;">Licad GIS</b>, mühendislik ve mimarlık sektörlerinin ihtiyaçlarına yönelik yenilikçi yazılım çözümleri sunar.
          </p>
        </div>
        <div class="col-md-3 col-sm-6">
          <h5 class="mb-3" style="font-weight: bold;">Hızlı Erişim</h5>
          <hr>
          <ul class="list-unstyled footer-links">
            <li><a href="#kurumsal" class="text-white text-decoration-none" target="_blank">Kurumsal</a></li>
            <li><a href="urunler-content.html" class="text-white text-decoration-none" target="_blank">Ürünler</a></li>
            <li><a href="kampanya_duyuru.html" class="text-white text-decoration-none" target="_blank">Kampanyalar & Duyurular</a></li>
            <li><a href="#download.html" class="text-white text-decoration-none" target="_blank">Yazılım İndirme</a></li>
            <li><a href="#akademi" class="text-white text-decoration-none" target="_blank">LicadGIS Akademi</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6">
          <h5 class="mb-3" style="font-weight: bold;">İletişim</h5>
          <hr>
          <p style="font-size: 0.95rem;">
            <strong>Adres (Ofis):</strong> Pamukkale Üniversitesi Teknoloji Geliştirme Bölgesi Z07-Z08 Pamukkale Teknokent 20160 Pamukkale / Denizli <br>
            <strong>Adres (Merkez):</strong> Saraylar, 464. Sk. No:1 K:7, 20010 Denizli Merkezefendi/Denizli
          </p>
          <p style="font-size: 0.95rem;">
            <strong>Telefon1:</strong> +90 (258) 215 50 20<br>
            <strong>Telefon2:</strong> +90 (258) 215 50 21
          </p>
          <p style="font-size: 0.95rem;">
            <strong>E-posta:</strong> lider@lideryazilim.com
          </p>
        </div>
        <div class="col-md-3 col-sm-6">
          <h5 class="mb-2" style="font-weight: bold;">Bilgi & Destek</h5>
          <hr>
          <div class="d-flex flex-column gap-2">
            
            <a href="https://www.lideryazilim.com/SSS.html" class="btn btn-info btn-sm" target="_blank"   >Sık Sorulan Sorular</a>
           
            <button type="button" class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#feedbackModal">Geri Bildirim</button>
          
          <button type="button" class="btn btn-primary btn-sm " data-bs-toggle="modal" data-bs-target="#supportModal" style="font-size: 0.85rem; background-color: #009d9e; border-color: #009d9e;">
            Lider Uzaktan Destek
          </button>
          <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#contactModal" style="font-size: 0.85rem;">
            Demo Talep
          </button>
        </div>
        </div>
      </div>
      <hr class="border-top border-light" />
      <div class="text-center" style="font-size: 0.9rem;">
        © 2025 Licad GIS | Tüm Hakları Saklıdır.
      </div>
    </div>
  </footer>
  
  
  <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="feedbackModalLabel">Geri Bildirim</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
        </div>
        <div class="modal-body">
          <form id="feedbackForm">
            <div class="mb-3">
              <label for="feedbackEmail" class="form-label">Mail Adresi</label>
              <input type="email" class="form-control" id="feedbackEmail" name="from_email" placeholder="mail@ornek.com" required>
            </div>
            <div class="mb-3">
              <label for="feedbackMessage" class="form-label">Görüş ve Önerileriniz</label>
              <textarea class="form-control" id="feedbackMessage" name="message" rows="4" placeholder="Görüşlerinizi buraya yazınız..." required></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Gönder</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  
    <!-- JS Files -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="assets/js/index.js"></script>
  </body>
  </html>
  