<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Licad GIS</title>
  <link rel="icon" href="assets/images/UrunDownload.png" />
  <!-- Bootstrap CSS (MIT License) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <!-- Bootstrap Icons --> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!-- Custom Styles -->
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- EmailJS SDK  -->
  <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script type="text/javascript">
    (function () {
      emailjs.init("Ir4FmMugO1pZ_xDw0");
    })();
  </script>
</head>
<body>
  <header style="box-shadow:0 2px 25px #00117265;">
    <!-- Social Bar -->
    <div class="social-bar d-flex align-items-center px-3" style="background-color: #00010b; font-size: 14px; height: 20px;">
      <div class="ms-auto d-flex align-items-center">
        <a href="https://www.youtube.com/@licadgis" class="mx-2 text-white" target="_blank">
          <i class="bi bi-youtube"></i>
        </a>
        <a href="https://www.linkedin.com/company/licadgis" class="mx-2 text-white" target="_blank">
          <i class="bi bi-linkedin"></i>
        </a>
        <a href="https://x.com/licadgis" class="mx-2 text-white" target="_blank">
          <i class="bi bi-twitter"></i>
        </a>
        <a href="https://www.instagram.com/licadgis" class="mx-2 text-white" target="_blank">
          <i class="bi bi-instagram"></i>
        </a>
        <a href="https://www.facebook.com/licadgis" class="mx-2 text-white" target="_blank">
          <i class="bi bi-facebook"></i>
        </a>
        <a href="https://www.tiktok.com/@licadgis" class="mx-2 text-white" target="_blank">
          <i class="bi bi-tiktok"></i>
        </a>
        <a href="https://tr.pinterest.com/licadgis/" class="mx-2 text-white" target="_blank">
          <i class="bi bi-pinterest"></i>
        </a>
      </div>
    </div>

    <!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000211;">
  <div class="container">
    <!-- Logo ve Marka İsmi -->
    <a class="navbar-brand d-flex align-items-center" href="index.html" 
       style="font-weight: bolder; font-size: x-large; font-family: Arial, Helvetica, sans-serif;">
      <img src="assets/images/UrunDownload.png" alt="Licad GIS Logo" 
           style="height: 70px;" class="me-2" />
      <span class="text-white">Licad GIS</span>
    </a>
        <!-- Toggler -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
        aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <!-- Navbar İçeriği -->
    <div class="collapse navbar-collapse" id="navbarContent">
      <!-- Sol kısımda menü öğeleri -->
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="bi bi-house-door-fill"></i> Anasayfa
          </a>
        </li>
        <!-- Kurumsal Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="KurumsalDropdown" role="button" 
             data-bs-toggle="dropdown" aria-expanded="false">
            Kurumsal
          </a>
          <ul class="dropdown-menu" aria-labelledby="KurumsalDropdown">
            <li><a class="dropdown-item" href="hakkimizda.html">Hakkımızda</a></li>
            <li><a class="dropdown-item" href="vizyon_misyon.html">Vizyonumuz & Misyonumuz</a></li>
            <li><a class="dropdown-item" href="referanslar.html">Referanslarımız</a></li>
          </ul>
        </li>
        <!-- Ürünler -->
        <li class="nav-item">
          <a class="nav-link" href="urunler-content.html">Ürünler</a>
        </li>
        <!-- Kampanyalar & Duyurular -->
        <li class="nav-item">
          <a class="nav-link" href="kampanya_duyuru.html">Kampanyalar & Duyurular</a>
        </li>
        <!-- Yazılım İndirme -->
        <li class="nav-item">
          <a class="nav-link" href="download.html">Yazılım İndirme</a>
        </li>
        <!-- LicadGIS Akademi Dropdown -->
        <li class="nav-item dropdown mega-dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="licadgisAkademiDropdown" role="button"
             data-bs-toggle="dropdown" aria-expanded="false">LicadGIS Akademi</a>
          <div class="dropdown-menu mega-menu p-3" aria-labelledby="licadgisAkademiDropdown">
            <div class="row">
              <div class="col-12 col-md-6 mb-3">
                <h6 class="fw-bold">Kullanım Kılavuzu & Videolar</h6>
                <ul class="list-unstyled">
                  <li><a class="dropdown-item" href="#">Licad GIS Ana Modül</a></li>
                  <li><a class="dropdown-item" href="#">LiMar Modülü</a></li>
                  <li><a class="dropdown-item" href="#">LiKas Modülü</a></li>
                  <li><a class="dropdown-item" href="#">LiTop Modülü</a></li>
                  <li><a class="dropdown-item" href="#">LiTes Modülü</a></li>
                  <li><a class="dropdown-item" href="#">LiCity Modülü</a></li>
                  <li><a class="dropdown-item" href="#">LiSurf Modülü</a></li>
                  <li><a class="dropdown-item" href="#">LiKamu Modülü</a></li>
                  <li><a class="dropdown-item" href="#">LiPlanModülü</a></li>
                  <li><a class="dropdown-item" href="#">LiKays Modülü</a></li>
                </ul>
              </div>
              <div class="col-12 col-md-6 mb-3">
                <h6 class="fw-bold">LicadGIS Blog</h6>
                <ul class="list-unstyled">
                  <li><a class="dropdown-item" href="#">Tecviz hesabı nedir?</a></li>
                  <li><a class="dropdown-item" href="#">başlık2</a></li>
                  <li><a class="dropdown-item" href="#">başlık3</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <!-- Sağ kısımda butonlar -->
      <div class="d-flex ms-3">
        <button type="button" class="btn btn-primary btn-sm me-2" data-bs-toggle="modal" data-bs-target="#supportModal"
          style="font-size: 0.85rem; background-color: #009d9e; border-color: #009d9e;">
          Lider Uzaktan Destek
        </button>
        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#contactModal"
          style="font-size: 0.85rem;">
          Demo Talep
        </button>
      </div> 
    </div>
  </div>
</nav>
  </header>




<!-- kampanyalar -->

<section id="kampanyalar" class="py-5" style="background-color: #01061c;">
  <div class="container">
    <div class="row mb-4">
      <div class="col-12">
        <h2 class="text-center display-5" style="font-weight: bold;  color: white;">
          Kampanyalar
        </h2>

      </div>
     <hr>
     <hr>
      <h4 style="color: white; text-decoration: underline; "> Harita ve Kadastro Mühendisleri Odası (HKMO) Kampanyası </h4>
    </div>
    <div class="row row-cols-1 row-cols-md-4 g-4">

      <!-- Kart 1: Paket 3B -->
      <div class="col">
        <div class="card h-100 shadow-sm">
          <img src="assets/images/kampanya/k1.png" class="card-img-top" alt="Paket 3B">
          <div class="kampanya-card-body card-body">
            <h5 class="kampanya-card-title">Paket 3B</h5>
            <p class="card-text">
              Licad GIS Temel CAD Modülü + LiCity (3B Kadastro ve Sayısal Yapı Modeli)
            </p>
            <p class="card-text fw-bold" style="color: deepskyblue; font-weight: bolder; font-size: large;">
              35.000,00 TL
            </p>
            <button class="btn" style="background-color: darkcyan; color: white;"
                    data-bs-toggle="modal" 
                    data-bs-target="#kampanyaModal"
                    data-title="Paket 3B"
                    data-details='
                      <p><strong>Licad GIS Temel CAD Modülü + LiCity (3B Kadastro ve Sayısal Yapı Modeli): 35.000,00 TL</strong></p>
                      <ul>
                        <li><strong>Fiyatlara KDV dahildir.</strong></li>
                        <li>Ödemeler peşin fiyatına <strong> 5 (beş) taksit </strong>olarak yapılabilecektir.</li>
                        <li>
                          Paket 3B, Paket 3B Kiralama 1 Yıllık veya Paket Ofis paketi satın alan müşterilere 
                          satın aldıkları paket içeriğine sahip <strong>2 (iki) adet lisans</strong> (2 bilgisayar için 
                          aynı anda kullanım) <strong>1 (bir) yıllık kullanım</strong> olarak hediye edilecek. 
                          Paket 3B satın alanlara <strong>1 (bir) yıllık Licad GIS Ana Modül</strong> hediye edilecektir. 
                          Hediye lisanslar, satın alımdan en geç <strong>1 (bir) ay içinde</strong> kurulması halinde geçerlidir.
                        </li>
                        <li>
                          <strong>HKMO’ya tescilli firmalar</strong>, lisans süresinin birinci yılı tamamlandığında 
                          dilerlerse güncel lisans bedelinin <strong>%20’si civarı</strong> bir bedel ile bakım, destek 
                          ve güncelleme yenileyerek ilk yıl için sağlanan avantajlardan yararlanmaya devam edebileceklerdir.
                        </li>
                        <li>
                          <strong>Protokol kapsamındaki fiyatlar</strong> 31.12.2025 tarihine kadar geçerlidir.
                        </li>
                        <li>
                          <strong>Ayrıntılı bilgi ve başvuru için:</strong> lider@lideryazilim.com adresine yazabilir; 
                          +90 258 215 50 20, +90 258 215 50 21, +90 532 500 67 93 numaralı telefonları arayabilirsiniz.
                        </li>
                      </ul>'
            >
              Detaylar
            </button>
          </div>
        </div>
      </div>
      

      <!-- Kart 2: Paket 3B Kiralama 1 Yıllık -->
      <div class="col">
        <div class="card h-100 shadow-sm">
          <img src="assets\images\kampanya\k2.png" class="card-img-top" alt="Paket 3B Kiralama">
          <div class="card-body kampanya-card-body">
            <h5 class="kampanya-card-title">Paket 3B Kiralama 1 Yıllık</h5>
            <p class="card-text">
              Licad GIS Temel CAD Modülü + LiCity (3B Kadastro ve Sayısal Yapı Modeli)
            </p>
            <p class="card-text fw-bold" style="color: deepskyblue; font-weight: bolder; font-size: large;">15.000,00 TL</p>
            <button class="btn"style=" background-color: darkcyan; color: white;"
                    data-bs-toggle="modal" 
                    data-bs-target="#kampanyaModal"
                    data-title="Paket 3B Kiralama 1 Yıllık"
                    data-details='
                    <p><strong>Licad GIS Temel CAD Modülü + LiCity (3B Kadastro ve Sayısal Yapı Modeli): 15.000,00 TL</strong></p>
                    <ul>
                      <li><strong>Fiyatlara KDV dahildir.</strong></li>
                      <li>Ödemeler peşin fiyatına <strong> 5 (beş) taksit </strong>olarak yapılabilecektir.</li>
                      <li>
                        Paket 3B, Paket 3B Kiralama 1 Yıllık veya Paket Ofis paketi satın alan müşterilere 
                        satın aldıkları paket içeriğine sahip <strong>2 (iki) adet lisans</strong> (2 bilgisayar için 
                        aynı anda kullanım) <strong>1 (bir) yıllık kullanım</strong> olarak hediye edilecek. 
                        Paket 3B satın alanlara <strong>1 (bir) yıllık Licad GIS Ana Modül</strong> hediye edilecektir. 
                        Hediye lisanslar, satın alımdan en geç <strong>1 (bir) ay içinde</strong> kurulması halinde geçerlidir.
                      </li>
                      <li>
                        <strong>HKMO’ya tescilli firmalar</strong>, lisans süresinin birinci yılı tamamlandığında 
                        dilerlerse güncel lisans bedelinin <strong>%20’si civarı</strong> bir bedel ile bakım, destek 
                        ve güncelleme yenileyerek ilk yıl için sağlanan avantajlardan yararlanmaya devam edebileceklerdir.
                      </li>
                      <li>
                        <strong>Protokol kapsamındaki fiyatlar</strong> 31.12.2025 tarihine kadar geçerlidir.
                      </li>
                      <li>
                        <strong>Ayrıntılı bilgi ve başvuru için:</strong> lider@lideryazilim.com adresine yazabilir; 
                        +90 258 215 50 20, +90 258 215 50 21, +90 532 500 67 93 numaralı telefonları arayabilirsiniz.
                      </li>
                    </ul>'>
              Detaylar
            </button>
          </div>
        </div>
      </div>

      <!-- Kart 3: Paket Ofis -->
      <div class="col">
        <div class="card h-100 shadow-sm">
          <img src="assets\images\kampanya\k3.png" class="card-img-top" alt="Paket Ofis">
          <div class="card-body kampanya-card-body">
            <h5 class="kampanya-card-title">Paket Ofis</h5>
            <p class="card-text">
              Licad GIS Ana Modül + Hesap Modülü + LiMap Modülü + LiMar (18. Madde İmar Uygulaması ve Dağıtım Modülü)
              <br>+ LiSurf (Halihazır Harita, Arazi Modellemesi, Kesit, Kübaj Modülü) + LiCity (3B Kadastro ve Sayısal Yapı Modeli)
            </p>
            <p class="card-text fw-bold" style="color: deepskyblue; font-weight: bolder; font-size: large;" >75.000,00 TL</p>
            <button class="btn"style=" background-color: darkcyan; color: white;"
                    data-bs-toggle="modal" 
                    data-bs-target="#kampanyaModal"
                    data-title="Paket Ofis"
                    data-details='<p><strong>Licad GIS Ana Modül + Hesap Modülü + LiMap Modülü + LiMar (18. Madde İmar Uygulaması ve Dağıtım Modülü) + LiSurf (Halihazır Harita, Arazi Modellemesi, Kesit, Kübaj Modülü) + LiCity (3B Kadastro ve Sayısal Yapı Modeli): 75.000,00 TL</strong></p>
                    <ul>
                      <li><strong>Fiyatlara KDV dahildir.</strong></li>
                      <li>Ödemeler peşin fiyatına <strong> 5 (beş) taksit </strong>olarak yapılabilecektir.</li>
                      <li>
                        Paket 3B, Paket 3B Kiralama 1 Yıllık veya Paket Ofis paketi satın alan müşterilere 
                        satın aldıkları paket içeriğine sahip <strong>2 (iki) adet lisans</strong> (2 bilgisayar için 
                        aynı anda kullanım) <strong>1 (bir) yıllık kullanım</strong> olarak hediye edilecek. 
                        Paket 3B satın alanlara <strong>1 (bir) yıllık Licad GIS Ana Modül</strong> hediye edilecektir. 
                        Hediye lisanslar, satın alımdan en geç <strong>1 (bir) ay içinde</strong> kurulması halinde geçerlidir.
                      </li>
                      <li>
                        <strong>HKMO’ya tescilli firmalar</strong>, lisans süresinin birinci yılı tamamlandığında 
                        dilerlerse güncel lisans bedelinin <strong>%20’si civarı</strong> bir bedel ile bakım, destek 
                        ve güncelleme yenileyerek ilk yıl için sağlanan avantajlardan yararlanmaya devam edebileceklerdir.
                      </li>
                      <li>
                        <strong>Protokol kapsamındaki fiyatlar</strong> 31.12.2025 tarihine kadar geçerlidir.
                      </li>
                      <li>
                        <strong>Ayrıntılı bilgi ve başvuru için:</strong> lider@lideryazilim.com adresine yazabilir; 
                        +90 258 215 50 20, +90 258 215 50 21, +90 532 500 67 93 numaralı telefonları arayabilirsiniz.
                      </li>
                    </ul>'
                    
                    
                    >
              Detaylar
            </button>
          </div>
        </div>
      </div>

      <!-- Kart 4: Paket Arazi -->
      <div class="col">
        <div class="card h-100 shadow-sm">
          <img src="assets\images\kampanya\k4.png" class="card-img-top" alt="Paket Arazi">
          <div class="card-body kampanya-card-body">
            <h5 class="kampanya-card-title">Paket Arazi</h5>
            <p class="card-text">
              Licad GIS Ana Modül + Hesap Modülü + LiMap Modülü + LiSurf (Halihazır Harita, Arazi Modellemesi, Kesit, Kübaj Modülü)
              <br>+ LiCity (3B Kadastro ve Sayısal Yapı Modeli) <br><small>1 Yıl Hediye</small>
            </p>
            <p class="card-text fw-bold" style="color: deepskyblue; font-weight: bolder; font-size: large;" >60.000,00 TL</p>
            <button class="btn"style=" background-color: darkcyan; color: white;"
                    data-bs-toggle="modal" 
                    data-bs-target="#kampanyaModal"
                    data-title="Paket Arazi"
                    data-details='<p><strong>Licad GIS Ana Modül + Hesap Modülü + LiMap Modülü + LiSurf (Halihazır Harita, Arazi Modellemesi, Kesit, Kübaj Modülü) + LiCity (3B Kadastro ve Sayısal Yapı Modeli) 1 Yıl Hediye: 60.000,00 TL</strong></p>
                    <ul>
                      <li><strong>Fiyatlara KDV dahildir.</strong></li>
                      <li>Ödemeler peşin fiyatına <strong> 5 (beş) taksit </strong>olarak yapılabilecektir.</li>
                      <li>
                        Paket 3B, Paket 3B Kiralama 1 Yıllık veya Paket Ofis paketi satın alan müşterilere 
                        satın aldıkları paket içeriğine sahip <strong>2 (iki) adet lisans</strong> (2 bilgisayar için 
                        aynı anda kullanım) <strong>1 (bir) yıllık kullanım</strong> olarak hediye edilecek. 
                        Paket 3B satın alanlara <strong>1 (bir) yıllık Licad GIS Ana Modül</strong> hediye edilecektir. 
                        Hediye lisanslar, satın alımdan en geç <strong>1 (bir) ay içinde</strong> kurulması halinde geçerlidir.
                      </li>
                      <li>
                        <strong>HKMO’ya tescilli firmalar</strong>, lisans süresinin birinci yılı tamamlandığında 
                        dilerlerse güncel lisans bedelinin <strong>%20’si civarı</strong> bir bedel ile bakım, destek 
                        ve güncelleme yenileyerek ilk yıl için sağlanan avantajlardan yararlanmaya devam edebileceklerdir.
                      </li>
                      <li>
                        <strong>Protokol kapsamındaki fiyatlar</strong> 31.12.2025 tarihine kadar geçerlidir.
                      </li>
                      <li>
                        <strong>Ayrıntılı bilgi ve başvuru için:</strong> lider@lideryazilim.com adresine yazabilir; 
                        +90 258 215 50 20, +90 258 215 50 21, +90 532 500 67 93 numaralı telefonları arayabilirsiniz.
                      </li>
                    </ul>'>
              Detaylar
            </button>
          </div>
        </div>
      </div>




      <!-- Kart 5: Paket Ana -->
      <div class="col">
        <div class="card h-100 shadow-sm">
          <img src="assets\images\kampanya\k5.png" class="card-img-top" alt="Paket Ana">
          <div class="card-body kampanya-card-body">
            <h5 class="kampanya-card-title">Paket Ana</h5>
            <p class="card-text">
              Licad GIS Ana Modül + Hesap Modülü + LiMap Modülü + LiCity (3B Kadastro ve Sayısal Yapı Modeli)
              <br><small>1 Yıl Hediye</small>
            </p>
            <p class="card-text fw-bold" style="color: deepskyblue; font-weight: bolder; font-size: large;" >45.000,00 TL</p>
            <button class="btn"style=" background-color: darkcyan; color: white;"
                    data-bs-toggle="modal" 
                    data-bs-target="#kampanyaModal"
                    data-title="Paket Ana"
                    data-details='<p><strong>Licad GIS Ana Modül + Hesap Modülü + LiMap Modülü + LiCity (3B Kadastro ve Sayısal Yapı Modeli) 1 Yıl Hediye: 45.000,00 TL</strong></p>
                    <ul>
                      <li><strong>Fiyatlara KDV dahildir.</strong></li>
                      <li>Ödemeler peşin fiyatına <strong> 5 (beş) taksit </strong>olarak yapılabilecektir.</li>
                      <li>
                        Paket 3B, Paket 3B Kiralama 1 Yıllık veya Paket Ofis paketi satın alan müşterilere 
                        satın aldıkları paket içeriğine sahip <strong>2 (iki) adet lisans</strong> (2 bilgisayar için 
                        aynı anda kullanım) <strong>1 (bir) yıllık kullanım</strong> olarak hediye edilecek. 
                        Paket 3B satın alanlara <strong>1 (bir) yıllık Licad GIS Ana Modül</strong> hediye edilecektir. 
                        Hediye lisanslar, satın alımdan en geç <strong>1 (bir) ay içinde</strong> kurulması halinde geçerlidir.
                      </li>
                      <li>
                        <strong>HKMO’ya tescilli firmalar</strong>, lisans süresinin birinci yılı tamamlandığında 
                        dilerlerse güncel lisans bedelinin <strong>%20’si civarı</strong> bir bedel ile bakım, destek 
                        ve güncelleme yenileyerek ilk yıl için sağlanan avantajlardan yararlanmaya devam edebileceklerdir.
                      </li>
                      <li>
                        <strong>Protokol kapsamındaki fiyatlar</strong> 31.12.2025 tarihine kadar geçerlidir.
                      </li>
                      <li>
                        <strong>Ayrıntılı bilgi ve başvuru için:</strong> lider@lideryazilim.com adresine yazabilir; 
                        +90 258 215 50 20, +90 258 215 50 21, +90 532 500 67 93 numaralı telefonları arayabilirsiniz.
                      </li>
                    </ul>'>
              Detaylar
            </button>
          </div>
        </div>
      </div>

      <!-- Kart 6: Paket Kadastro -->
      <div class="col">
        <div class="card h-100 shadow-sm">
          <img src="assets\images\kampanya\k6.png" class="card-img-top" alt="Paket Kadastro">
          <div class="card-body kampanya-card-body">
            <h5 class="kampanya-card-title">Paket Kadastro</h5>
            <p class="card-text">
              Licad GIS Ana Modül + Hesap Modülü + LiMap Modülü + LiTes (Tesis Kadastro, 2B ve Orman Kadastro Modülü)
              <br>+ LiKroki (LiKas Otomatik Kroki Modülü) <br><small>1 Yıl Hediye</small>
            </p>
            <p class="card-text fw-bold" style="color: deepskyblue; font-weight: bolder; font-size: large;" >80.000,00 TL</p>
            <button class="btn"style=" background-color: darkcyan; color: white;"
                    data-bs-toggle="modal" 
                    data-bs-target="#kampanyaModal"
                    data-title="Paket Kadastro"
                    data-details='<p><strong>Licad GIS Ana Modül + Hesap Modülü + LiMap Modülü + LiTes (Tesis Kadastro, 2B ve Orman Kadastro Modülü) + LiKroki (LiKas Otomatik Kroki Modülü) 1 Yıl Hediye: 80.000,00 TL</strong></p>
                    <ul>
                      <li><strong>Fiyatlara KDV dahildir.</strong></li>
                      <li>Ödemeler peşin fiyatına <strong> 5 (beş) taksit </strong>olarak yapılabilecektir.</li>
                      <li>
                        Paket 3B, Paket 3B Kiralama 1 Yıllık veya Paket Ofis paketi satın alan müşterilere 
                        satın aldıkları paket içeriğine sahip <strong>2 (iki) adet lisans</strong> (2 bilgisayar için 
                        aynı anda kullanım) <strong>1 (bir) yıllık kullanım</strong> olarak hediye edilecek. 
                        Paket 3B satın alanlara <strong>1 (bir) yıllık Licad GIS Ana Modül</strong> hediye edilecektir. 
                        Hediye lisanslar, satın alımdan en geç <strong>1 (bir) ay içinde</strong> kurulması halinde geçerlidir.
                      </li>
                      <li>
                        <strong>HKMO’ya tescilli firmalar</strong>, lisans süresinin birinci yılı tamamlandığında 
                        dilerlerse güncel lisans bedelinin <strong>%20’si civarı</strong> bir bedel ile bakım, destek 
                        ve güncelleme yenileyerek ilk yıl için sağlanan avantajlardan yararlanmaya devam edebileceklerdir.
                      </li>
                      <li>
                        <strong>Protokol kapsamındaki fiyatlar</strong> 31.12.2025 tarihine kadar geçerlidir.
                      </li>
                      <li>
                        <strong>Ayrıntılı bilgi ve başvuru için:</strong> lider@lideryazilim.com adresine yazabilir; 
                        +90 258 215 50 20, +90 258 215 50 21, +90 532 500 67 93 numaralı telefonları arayabilirsiniz.
                      </li>
                    </ul>'>
              Detaylar
            </button>
          </div>
        </div>
      </div>

      <!-- Kart 7: Paket Güncelleme -->
      <div class="col">
        <div class="card h-100 shadow-sm">
          <img src="assets\images\kampanya\k7.png" class="card-img-top" alt="Paket Güncelleme">
          <div class="card-body kampanya-card-body ">
            <h5 class="kampanya-card-title">Paket Güncelleme</h5>
            <p class="card-text">
              Licad GIS Ana Modül + Hesap Modülü + LiMap Modülü + LiKas (Kadastro, Güncelleme ve Sayısallaştırma Modülü)
              <br>+ LiKroki (LiKas Otomatik Kroki Modülü) <br><small>1 Yıl Hediye</small>
            </p>
            <p class="card-text fw-bold" style="color: deepskyblue; font-weight: bolder; font-size: large;" >100.000,00 TL</p>
            <button class="btn"style=" background-color: darkcyan; color: white;"
                    data-bs-toggle="modal" 
                    data-bs-target="#kampanyaModal"
                    data-title="Paket Güncelleme"
                    data-details='<p><strong>Licad GIS Ana Modül + Hesap Modülü + LiMap Modülü + LiKas (Kadastro, Güncelleme ve Sayısallaştırma Modülü) + LiKroki (LiKas Otomatik Kroki Modülü) 1 Yıl Hediye: 100.000,00 TL</strong></p>
                    <ul>
                      <li><strong>Fiyatlara KDV dahildir.</strong></li>
                      <li>Ödemeler peşin fiyatına <strong> 5 (beş) taksit </strong>olarak yapılabilecektir.</li>
                      <li>
                        Paket 3B, Paket 3B Kiralama 1 Yıllık veya Paket Ofis paketi satın alan müşterilere 
                        satın aldıkları paket içeriğine sahip <strong>2 (iki) adet lisans</strong> (2 bilgisayar için 
                        aynı anda kullanım) <strong>1 (bir) yıllık kullanım</strong> olarak hediye edilecek. 
                        Paket 3B satın alanlara <strong>1 (bir) yıllık Licad GIS Ana Modül</strong> hediye edilecektir. 
                        Hediye lisanslar, satın alımdan en geç <strong>1 (bir) ay içinde</strong> kurulması halinde geçerlidir.
                      </li>
                      <li>
                        <strong>HKMO’ya tescilli firmalar</strong>, lisans süresinin birinci yılı tamamlandığında 
                        dilerlerse güncel lisans bedelinin <strong>%20’si civarı</strong> bir bedel ile bakım, destek 
                        ve güncelleme yenileyerek ilk yıl için sağlanan avantajlardan yararlanmaya devam edebileceklerdir.
                      </li>
                      <li>
                        <strong>Protokol kapsamındaki fiyatlar</strong> 31.12.2025 tarihine kadar geçerlidir.
                      </li>
                      <li>
                        <strong>Ayrıntılı bilgi ve başvuru için:</strong> lider@lideryazilim.com adresine yazabilir; 
                        +90 258 215 50 20, +90 258 215 50 21, +90 532 500 67 93 numaralı telefonları arayabilirsiniz.
                      </li>
                    </ul>'>
              Detaylar
            </button>
          </div>
        </div>
      </div>

      <!-- Kart 8: Paket Toplulaştırma -->
      <div class="col">
        <div class="card h-100 shadow-sm">
          <img src="assets\images\kampanya\k8.png" class="card-img-top" alt="Paket Toplulaştırma">
          <div class="card-body kampanya-card-body ">
            <h5 class="kampanya-card-title">Paket Toplulaştırma</h5>
            <p class="card-text">
              Licad GIS Ana Modül + Hesap Modülü + LiMap Modülü + LiTop (Arazi Toplulaştırma Modülü)
            </p>
            <p class="card-text fw-bold" style="color: deepskyblue; font-weight: bolder; font-size: large;" >120.000,00 TL</p>
            <button class="btn"style=" background-color: darkcyan; color: white;"
                    data-bs-toggle="modal" 
                    data-bs-target="#kampanyaModal"
                    data-title="Paket Toplulaştırma"
                    data-details='<p><strong>Licad GIS Ana Modül + Hesap Modülü + LiMap Modülü + LiTop (Arazi Toplulaştırma Modülü): 120.000,00 TL</strong></p>
                    <ul>
                      <li><strong>Fiyatlara KDV dahildir.</strong></li>
                      <li>Ödemeler peşin fiyatına <strong> 5 (beş) taksit </strong>olarak yapılabilecektir.</li>
                      <li>
                        Paket 3B, Paket 3B Kiralama 1 Yıllık veya Paket Ofis paketi satın alan müşterilere 
                        satın aldıkları paket içeriğine sahip <strong>2 (iki) adet lisans</strong> (2 bilgisayar için 
                        aynı anda kullanım) <strong>1 (bir) yıllık kullanım</strong> olarak hediye edilecek. 
                        Paket 3B satın alanlara <strong>1 (bir) yıllık Licad GIS Ana Modül</strong> hediye edilecektir. 
                        Hediye lisanslar, satın alımdan en geç <strong>1 (bir) ay içinde</strong> kurulması halinde geçerlidir.
                      </li>
                      <li>
                        <strong>HKMO’ya tescilli firmalar</strong>, lisans süresinin birinci yılı tamamlandığında 
                        dilerlerse güncel lisans bedelinin <strong>%20’si civarı</strong> bir bedel ile bakım, destek 
                        ve güncelleme yenileyerek ilk yıl için sağlanan avantajlardan yararlanmaya devam edebileceklerdir.
                      </li>
                      <li>
                        <strong>Protokol kapsamındaki fiyatlar</strong> 31.12.2025 tarihine kadar geçerlidir.
                      </li>
                      <li>
                        <strong>Ayrıntılı bilgi ve başvuru için:</strong> lider@lideryazilim.com adresine yazabilir; 
                        +90 258 215 50 20, +90 258 215 50 21, +90 532 500 67 93 numaralı telefonları arayabilirsiniz.
                      </li>
                    </ul>'>
              Detaylar
            </button>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>



<!-- Kampanya Detay Modal -->
<div class="modal fade" id="kampanyaModal" tabindex="-1" aria-labelledby="kampanyaModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="kampanyaModalLabel">Kampanya Detayları</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
      </div>
      <div class="modal-body">
        Kampanya detay bilgileri burada görünecek.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal İçeriğini Dinamik Güncellemek için Script -->
<script>
  var kampanyaModal = document.getElementById('kampanyaModal');
  kampanyaModal.addEventListener('show.bs.modal', function (event) {
    var button = event.relatedTarget;
    var title = button.getAttribute('data-title');
    var details = button.getAttribute('data-details');
    var modalTitle = kampanyaModal.querySelector('.modal-title');
    var modalBody = kampanyaModal.querySelector('.modal-body');

    modalTitle.textContent = title;
    // innerHTML kullanarak HTML formatlamalarını uyguluyoruz
    modalBody.innerHTML = details;
  });
</script>









  <!-- (Haberler & Duyurular) -->
  <section class="announcement-section py-4" style="background-color: rgb(232, 235, 235); ">
    <div class="container">
      <!-- Bizden Haberler Başlığı -->
      <div class="row mb-4">
        <div class="col-12">

          <h2 class="text-center display-5" style="font-weight: bold; text-decoration: underline;  color: rgb(7, 1, 41); border-radius: 15px;" >Bizden Haberler</h2>
          
            <a href=" https://portal.lideryazilim.com/books/lider-yazilim-haberleri " target="_blank"  style="font-weight: bold; font-size: medium; text-align: center;" > ( Detaylı İnceleyiniz <i class="bi bi-box-arrow-up-right"></i> ) </a>
        </div>
      </div>


      <!-- Bizden Haberler   -->
      <section id="haber" >
        <div class="row row-cols-1 row-cols-md-6 g-4 mb-5">
          <!-- Kart 1 -->
          <div class="col">
            <div class="card h-100 haberler-duyurular-card">
              <img src="assets/images/egitim1.png" class="card-img-top" alt="Haber 1">
              <div class="haberler-duyurular-card-body">
                <h5 class="card-title">02.08.2024 tarihinde Ankara HKMO'da Licad GIS LiCity Modülü eğitimi yaptık.</h5>
            
                <a href="https://portal.lideryazilim.com/books/lider-yazilim-haberleri/page/02082024-tarihinde-ankara-hkmoda-licad-gis-licity-modulu-egitimi-yaptik"
                  class="btn btn-primary" style="background-color: crimson">
                  Detaylar
                </a>
              </div>
            </div>
          </div>
          <!-- Kart 2 -->
          <div class="col">
            <div class="card h-100 haberler-duyurular-card">
              <img src="assets/images/egitim2.png" class="card-img-top" alt="Haber 2">
              <div class="haberler-duyurular-card-body">
                <h5 class="card-title">16.07.2024 ve 17.07.2024 tarihinde Mersin Üniversitesi Harita Mühendisliği
                  Bölümünde uzaktan eğitim verildi.</h5>
               
                <a href="https://portal.lideryazilim.com/books/lider-yazilim-haberleri/page/16072024-ve-17072024-tarihinde-mersin-universitesi-harita-muhendisligi-bolumunde-uzaktan-licad-gis-ve-licity-egitimi-yaptik"
                  class="btn btn-primary" style="background-color: crimson">Detaylar</a>
              </div>
            </div>
          </div>
          <!-- Kart 3 -->
          <div class="col">
            <div class="card h-100 haberler-duyurular-card">
              <img src="assets/images/egitim3.png" class="card-img-top" alt="Haber 3">
              <div class="haberler-duyurular-card-body">
                <h5 class="card-title">08.05.2024 tarihinde Mersin Üniversitesi Harita Mühendisliği Bölümünde uzaktan
                  LiMar eğitimi yapıldı.</h5>
              
                <a href="https://portal.lideryazilim.com/books/lider-yazilim-haberleri/page/08052024-tarihinde-mersin-universitesi-harita-muhendisligi-bolumunde-uzaktan-limar-lider-imar-egitimi-yaptik"
                  class="btn btn-primary" style="background-color: crimson">Detaylar</a>
              </div>
            </div>
          </div>

          <!-- Kart 4 -->
          <div class="col">
            <div class="card h-100 haberler-duyurular-card">
              <img src="assets/images/egitim4.png" class="card-img-top" alt="Haber 4">
              <div class="haberler-duyurular-card-body">
                <h5 class="card-title">19.04.2024 tarihinde Licad GIS yazılımızı Çivril Keriman Kamer Mesleki ve Teknik
                  Anadolu Lisesi'ne sunum yaptık.</h5>
              
                <a href="https://portal.lideryazilim.com/books/lider-yazilim-haberleri/page/19042024-tarihinde-licad-gis-yazilimizi-civril-keriman-kamer-mesleki-ve-teknik-anadolu-lisesine-sunum-yaptik"
                  class="btn btn-primary" style="background-color: crimson">Detaylar</a>
              </div>
            </div>
          </div>



          <!-- Kart 5 -->
          <div class="col">
            <div class="card h-100 haberler-duyurular-card">
              <img src="assets/images/egitim5.png" class="card-img-top" alt="Haber 5">
              <div class="haberler-duyurular-card-body">
                <h5 class="card-title">29.02.2024 tarihinde yapılan Devlet Su İşleri Coğrafi Bilgi Sistemleri
                  Çalıştayı'na katıldık.</h5>
               
                <a href="https://portal.lideryazilim.com/books/lider-yazilim-haberleri/page/29022024-tarihinde-yapilan-devlet-su-isleri-cografi-bilgi-sistemleri-calistayina-katildik"
                  class="btn btn-primary" style="background-color: crimson">Detaylar</a>
              </div>
            </div>



          </div>
          <!-- Kart 6 -->
          <div class="col">
            <div class="card h-100 haberler-duyurular-card">
              <img src="assets/images/egitim6.png" class="card-img-top" alt="Haber 6">
              <div class="haberler-duyurular-card-body">
                <h5 class="card-title">19.12.2023 tarihinde Bursa Uludağ Üniversite Asım Kocabıyık Bilim Kültür ve Spor
                  Haftası etkinliğine katıldık.</h5>
                
                <a href="https://portal.lideryazilim.com/books/lider-yazilim-haberleri/page/19122023-tarihinde-bursa-uludag-universite-asim-kocabiyik-bilim-kultur-ve-spor-haftasi-etkinligine-katildik"
                  class="btn btn-primary" style="background-color: crimson">Detaylar</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>



<section id="kampanyalar" class="py-5" style="background-color: #01061c;;">

  <div class="container">
  
  <!-- Duyurular Başlığı -->
      <div class="row mb-4">
        <div class="col-12">
          <h2 class="text-center display-5" style="font-weight: bold; text-decoration: underline; color: white;">Duyurular</h2>
          <a href=" https://portal.lideryazilim.com/books/lider-yazilim-haberleri " target="_blank" style="font-weight: bold; font-size: medium; text-align: center;" > ( Detaylı İnceleyiniz <i class="bi bi-box-arrow-up-right"></i> ) </a>
        </div> 
      </div>
     

      
      <!-- Duyurular Kartları -->
      <section id="duyuru">
        <div class="row row-cols-1 row-cols-md-6 g-4">
          <!-- Kart 1 -->
          <div class="col">
            <div class="card h-100 haberler-duyurular-card1">
              <img src="assets/images/duyuruback5.png" class="card-img-top" alt="Duyuru 1">
              <div class="haberler-duyurular-card-body">
                <h5 class="card-title">Licad GIS [Lider CAD & GIS] 2.8.1.0 sürümü yayınlandı.</h5>
               
                <a href="#" class="btn btn-primary" style="background-color: crimson">Detaylar</a>
              </div>
            </div>
          </div>
          <!-- Kart 2 -->
          <div class="col">
            <div class="card h-100 haberler-duyurular-card1">
              <img src="assets/images/duyuruback2.png" class="card-img-top" alt="Duyuru 2">
              <div class="haberler-duyurular-card-body">
                <h5 class="card-title"> (9.01.2025) LiCity - Licad GIS 2.4.1.0 sürümü yayınlandı </h5>
               
                <a href="#" class="btn btn-primary" style="background-color: crimson">Detaylar</a>
              </div>
            </div>
          </div>
          <!-- Kart 3 -->
          <div class="col">
            <div class="card h-100 haberler-duyurular-card1">
              <img src="assets/images/duyuruback6.png" class="card-img-top" alt="Duyuru 3">
              <div class="haberler-duyurular-card-body">
                <h5 class="card-title"> (9.01.2025) LiCity - Licad GIS 2.4.1.0 sürümü yayınandı  </h5>
               
                <a href="#" class="btn btn-primary" style="background-color: crimson">Detaylar</a>
              </div>
            </div>
          </div>

          <!-- Kart 4 -->
          <div class="col">
            <div class="card h-100 haberler-duyurular-card1">
              <img src="assets/images/duyuruback3.png" class="card-img-top" alt="Duyuru 4">
              <div class="haberler-duyurular-card-body">
                <h5 class="card-title">LiCity - Licad GIS 2.4.1.0 sürümü yayınlandı. </h5>
                
                <a href="#" class="btn btn-primary" style="background-color: crimson">Detaylar</a>
              </div>
            </div>
          </div>
          <!-- Kart 5 -->
          <div class="col">
            <div class="card h-100 haberler-duyurular-card1">
              <img src="assets/images/duyuruback4.png" class="card-img-top" alt="Duyuru 5">
              <div class="haberler-duyurular-card-body">
                <h5 class="card-title">LiCity - Licad GIS 2.4.1.0 sürümü yayınlandı</h5>
           
                <a href="#" class="btn btn-primary" style="background-color: crimson">Detaylar</a>
              </div>
            </div>
          </div>
          <!-- Kart 6 -->
          <div class="col">
            <div class="card h-100 haberler-duyurular-card1">
              <img src="assets/images/duyuruback1.png" class="card-img-top" alt="Duyuru 6">
              <div class="haberler-duyurular-card-body">
                <h5 class="card-title">Başlık / Tarih Bilgisi</h5>
            
                <a href="#" class="btn btn-primary" style="background-color: crimson">Detaylar</a>
              </div>
            </div>
          </div>
        </div>
    </div>

  </section>






  <!-- Contact Modal -->
  <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="contactModalLabel">Demo Talep</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
        </div>
        <div class="modal-body">
          <form id="contactForm">
            <div class="mb-3">
              <label for="fullname" class="form-label">Ad Soyad</label>
              <input type="text" class="form-control" id="fullname" name="from_name" placeholder="Adınız Soyadınız"
                required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Mail Adresi</label>
              <input type="email" class="form-control" id="email" name="from_email" placeholder="mail@ornek.com"
                required>
            </div>
            <div class="mb-3">
              <label for="phone" class="form-label">Telefon</label>
              <input type="tel" class="form-control" id="phone" name="phone" placeholder="+90 5xx xxx xx xx"
                maxlength="11" required>
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Mesaj</label>
              <textarea class="form-control" id="message" name="message" rows="4"
                placeholder="Mesajınızı buraya yazınız..." required></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Gönder</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Support Modal -->
  <div class="modal fade" id="supportModal" tabindex="-1" aria-labelledby="supportModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="supportModalLabel">İletişim / Uzaktan Destek</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
        </div>
        <div class="modal-body">
          <p class="mb-2"><strong>Teknik Destek Numaralarımız:</strong></p>
          <ul class="list-unstyled mb-3">
            <li><i class="bi bi-telephone-fill"></i> +90 (258) 215 50 20</li>
            <li><i class="bi bi-telephone-fill"></i> +90 (258) 215 50 21</li>
          </ul>
          <p class="mb-3">
            Uzaktan destek için lütfen aşağıdaki linkten uygulamamızı indiriniz:
          </p>
          <a href="https://www.lideryazilim.com/UrunDownload.html?id=8" target="_blank" class="btn btn-success">
            Lider Uzaktan Destek İndir
          </a>
        </div>
      </div>
    </div>
  </div>



  <!-- Footer -->
  <footer class="footer-section position-relative text-white pt-5 pb-4" style="background-color: #000211;">
    <div class="container">
      <div class="row mb-4">
        <div class="col-md-3 col-sm-6">
          <img src="assets/images/UrunDownload.png" alt="Licad GIS Logo" class="img-fluid"
            style="height: 60px; margin-bottom: 15px;" />
          <p style="font-size: 0.95rem;">
            <b style="color: orangered; font-size: large;">Licad GIS</b>, mühendislik ve mimarlık sektörlerinin
            ihtiyaçlarına yönelik yenilikçi yazılım çözümleri sunar.
          </p>
        </div>
        <div class="col-md-3 col-sm-6">
          <h5 class="mb-3" style="font-weight: bold;">Hızlı Erişim</h5>
          <hr>
          <ul class="list-unstyled footer-links">
            <li><a href="#kurumsal" class="text-white text-decoration-none" target="_blank">Kurumsal</a></li>
            <li><a href="urunler-content.html" class="text-white text-decoration-none" target="_blank">Ürünler</a></li>
            <li><a href="kampanya_duyuru.html" class="text-white text-decoration-none" target="_blank">Kampanyalar &
                Duyurular</a></li>
            <li><a href="#download.html" class="text-white text-decoration-none" target="_blank">Yazılım İndirme</a>
            </li>
            <li><a href="#akademi" class="text-white text-decoration-none" target="_blank">LicadGIS Akademi</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6">
          <h5 class="mb-3" style="font-weight: bold;">İletişim</h5>
          <hr>
          <p style="font-size: 0.95rem;">
            <strong>Adres (Ofis):</strong> Pamukkale Üniversitesi Teknoloji Geliştirme Bölgesi Z07-Z08 Pamukkale
            Teknokent 20160 Pamukkale / Denizli <br>
            <strong>Adres (Merkez):</strong> Saraylar, 464. Sk. No:1 K:7, 20010 Denizli Merkezefendi/Denizli
          </p>
          <p style="font-size: 0.95rem;">
            <strong>Telefon1:</strong> +90 (258) 215 50 20<br>
            <strong>Telefon2:</strong> +90 (258) 215 50 21
          </p>
          <p style="font-size: 0.95rem;">
            <strong>E-posta:</strong> lider@lideryazilim.com
          </p>
        </div>
        <div class="col-md-3 col-sm-6">
          <h5 class="mb-2" style="font-weight: bold;">Bilgi &amp; Destek</h5>
          <hr>
          <div class="d-flex flex-column gap-2">

            <a href="https://www.lideryazilim.com/SSS.html" class="btn btn-info btn-sm" target="_blank">Sık Sorulan
              Sorular</a>

            <button type="button" class="btn btn-success btn-sm" data-bs-toggle="modal"
              data-bs-target="#feedbackModal">Geri Bildirim</button>

            <button type="button" class="btn btn-primary btn-sm me-2" data-bs-toggle="modal"
              data-bs-target="#supportModal"
              style="font-size: 0.85rem; background-color: #009d9e; border-color: #009d9e;">
              Lider Uzaktan Destek
            </button>
            <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#contactModal"
              style="font-size: 0.85rem;">
              Demo Talep
            </button>
          </div>
        </div>
      </div>
      <hr class="border-top border-light" />
      <div class="text-center" style="font-size: 0.9rem;">
        © 2025 Licad GIS | Tüm Hakları Saklıdır.
      </div>
    </div>
  </footer>


  <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="feedbackModalLabel">Geri Bildirim</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
        </div>
        <div class="modal-body">
          <form id="feedbackForm">
            <div class="mb-3">
              <label for="feedbackEmail" class="form-label">Mail Adresi</label>
              <input type="email" class="form-control" id="feedbackEmail" name="from_email" placeholder="mail@ornek.com"
                required>
            </div>
            <div class="mb-3">
              <label for="feedbackMessage" class="form-label">Görüş ve Önerileriniz</label>
              <textarea class="form-control" id="feedbackMessage" name="message" rows="4"
                placeholder="Görüşlerinizi buraya yazınız..." required></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Gönder</button>
          </form>
        </div>
      </div>
    </div>
  </div>


  <!-- JS Files -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> -->

  <script src=" ./assets\plugins\bootstrap\js\bootstrap.min.js" > </script>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="assets/js/index.js"></script>
</body>

</html>