# disetinXYZ

./: .gitignore  README.md
GeoClient/: angular.json  package-lock.json  package.json  tsconfig.app.json
GeoClient/src/: index.html  styles.css
GeoClient/src/app/: app.component.html  app.component.ts  app.module.ts  data.service.ts
GeoClient/src/app/components/: components.module.ts
GeoClient/src/app/components/map/: map.component.html  map.component.ts
son/: son.sln
son/son/: Program.cs  RepositoryContext.cs  appsettings.json  son.csproj
son/son/Controllers/: FaultLineController.cs  RasterController.cs  RiskController.cs  WetlandController.cs
son/son/Migrations/: 20240522214126_mig1.Designer.cs  20240522214126_mig1.cs  20240522215206_mig2.Designer.cs  20240522215206_mig2.cs  20240531192034_mig3.Designer.cs  20240531192034_mig3.cs  20240602205424_mig4.Designer.cs  20240602205424_mig4.cs  20240603220642_mig5.Designer.cs  20240603220642_mig5.cs  20240603221158_mig6.Designer.cs  20240603221158_mig6.cs  20240604202805_mig7.Designer.cs  20240604202805_mig7.cs  20240606065257_mig8.Designer.cs  20240606065257_mig8.cs  20240606090021_mig9.Designer.cs  20240606090021_mig9.cs  RepositoryContextModelSnapshot.cs
son/son/Models/: FaultLine.cs  RiskCalculationRequest.cs  Wetland.cs  rastertable.cs
son/son/Properties/: launchSettings.json  serviceDependencies.disetinAPI - Web Deploy.json
son/son/Properties/PublishProfiles/: disetinAPI - Web Deploy.pubxml
son/son/Properties/ServiceDependencies/disetinAPI - Web Deploy/: apis1.arm.json  profile.arm.json
