/* ============================================================
   1. RESET & BASE
============================================================ */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
  line-height: 1.6;
  font-size: 1rem;
}

/* ============================================================
   2. HEADER & NAVBAR
============================================================ */
header {
position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #000211;
  z-index: 1300;
  box-shadow: 0 2px 25px #090261b0;
  padding: 0.5rem 1rem;
}

.social-bar {
  background-color: #00010b;
  font-size: 14px;
  height: 30px;
  display: flex;
  align-items: center;
  padding: 0 1rem;
  flex-wrap: wrap; 
  z-index: 9999;
}

.social-bar a {
  color: #1A65A6;
  font-size: 16px;
  transition: color 0.3s ease;
}

.social-bar a:hover {
  color: #0b4a8b;
}

main {
  margin-top: 80px;
}

/* ============================================================
   3. HERO SECTION
============================================================ */
.hero {
  position: relative;
  width: 100%;
  height: 700px;
  background: url('../images/back.JPG') no-repeat center center / cover;
}

#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  box-shadow: 0 2px 25px #090261b0;
}

.hero-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  font-size: 2rem;
  background-color: rgba(16, 13, 44, 0.767);
  padding: 20px;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .hero {
    height: 400px;
  }
  .hero-overlay {
    font-size: 1.5rem;
    padding: 10px;
  }
}

/* ============================================================
   4. ARKA PLAN ŞEKİLLERİ 
============================================================ */
.theme-bg-shapes-right::before {
  content: "";
  width: 300px;
  height: 150px;
  background: #0FAE9A;
  position: absolute;
  right: -60px;
  top: 0;
  border-radius: 4px;
  transform: skew(25deg, -10deg);
  transform-origin: top left;
}
.theme-bg-shapes-right::after {
  content: "";
  width: 150px;
  height: 600px;
  background: #C8E5ED;
  position: absolute;
  right: 0;
  top: 30px;
  border-radius: 6px;
  transform: skew(25deg, 10deg);
  transform-origin: top left;
  z-index: 99;
}
.theme-bg-shapes-left::before {
  content: "";
  width: 300px;
  height: 150px;
  background: rgba(11, 171, 230, 0.027);
  position: absolute;
  left: -90px;
  top: 0;
  border-radius: 6px;
  transform: skew(25deg, -12deg);
  transform-origin: top left;
}
.theme-bg-shapes-left::after {
  content: "";
  width: 150px;
  height: 600px;
  background: rgba(81, 174, 227, 0.042);
  position: absolute;
  left: 0;
  top: 30px;
  border-radius: 4px;
  transform: skew(-25deg, 10deg);
  transform-origin: top left;
}
.theme-bg-shapeA-right::before {
  content: "";
  width: 300px;
  height: 150px;
  background: #13259a4d;
  position: absolute;
  right: -60px;
  top: 40px;
  border-radius: 4px;
  transform: skew(25deg, -10deg);
  transform-origin: top left;
}
.theme-bg-shapeA-right::after {
  content: "";
  width: 150px;
  height: 600px;
  background: #0b319142;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 6px;
  transform: skew(25deg, 10deg);
  transform-origin: top left;
  z-index: 999;
}
.theme-bg-shapeA-left::before {
  content: "";
  width: 300px;
  height: 150px;
  background: rgba(49, 163, 204, 0.202);
  position: absolute;
  left: -90px;
  top: 0;
  border-radius: 6px;
  transform: skew(25deg, -12deg);
  transform-origin: top left;
}
.theme-bg-shapeA-left::after {
  content: "";
  width: 150px;
  height: 600px;
  background: rgba(81, 173, 227, 0.127);
  position: absolute;
  left: 0;
  top: 30px;
  border-radius: 4px;
  transform: skew(-25deg, 10deg);
  transform-origin: top left;
}
.theme-bg-shape-left::before {
  content: "";
  width: 300px;
  height: 150px;
  background: rgba(2, 169, 235, 0.089);
  position: absolute;
  left: -150px;
  top: 0;
  border-radius: 6px;
  transform: skew(25deg, -12deg);
  transform-origin: top left;
}
.theme-bg-shape-left::after {
  content: "";
  width: 150px;
  height: 600px;
  background: rgba(102, 219, 234, 0.079);
  position: absolute;
  left: -50px;
  top: 30px;
  border-radius: 4px;
  transform: skew(-25deg, 10deg);
  transform-origin: top left;
}
.theme-bg-shape.top-left,
.theme-bg-shape.top-left1 {
  position: absolute;
  width: 0;
  height: 0;
  border-bottom: 70px solid transparent;
  opacity: 0.8;
  z-index: 1;
}
.theme-bg-shape.top-left {
  top: 55px;
  left: 0;
  border-left: 90px solid #0fae9a8c;
}
.theme-bg-shape.top-left1 {
  top: 580px;
  left: 0;
  border-left: 90px solid #0fae9a8c;
}
.theme-bg-shape.bottom-right {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  border-right: 60px solid #009D9E;
  border-top: 60px solid transparent;
  opacity: 0.8;
  z-index: 1;
}

/* ============================================================
   5. İÇERİK BLOKLARI 
============================================================ */
.content-block1 {
  background-color: #fff;
  box-shadow: 0 2px 25px #090261b0;
  padding: 140px 10px;
  margin: 0 auto;
  position: relative;
  width: 100%;
  height: 500px;
}

.content-block,
.content-block1 p {
  font-size: 1rem;
}

.contentUrunlerimiz {
  background-color: #090261;
  padding: 50px 0;
  position: relative;
}

#contentUrunlerimiz .carousel-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background: linear-gradient(to bottom, #2a2af28b, rgba(255, 255, 255, 0));
  pointer-events: none;
}

.contentHaberler {
  background-color: #fff;
  padding: 50px 0;
}

/* ============================================================
   6. CAROUSEL & GÖRÜNTÜ ÖĞELERİ
============================================================ */
.carousel-inner-urunler img,
.carousel-inner-img {
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  max-height: 400px;
  object-fit: cover;
}

/* Genel carousel caption stili */
.carousel-caption {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  padding: 0.5rem;
}
.announcement-section .carousel-caption {
  background-color: rgb(0 18 48 / 85%);
  border-radius: 35px;
  padding-bottom: 0 !important;
  right: 22% !important;
  left: 22% !important;
  margin-bottom: 5%;
}
@media (max-width: 768px) {
  .carousel-inner img {
    height: 200px;
  }
  .carousel-caption {
    right: 5% !important;
    left: 5% !important;
    margin-bottom: 5% !important;
    padding: 0.5rem !important;
    font-size: 0.6rem !important;
  }
}

/* ============================================================
   7. SAYFA İÇERİKLERİ
============================================================ */
.page-content {
  position: relative;
  width: 100%;
  min-height: 500px;
  margin-top: 20px;
  margin-bottom: 20px;
  
}

.page-content .tab-content,
.page-content h2,
.page-content h5,
.page-content p,
.page-content ul,
.page-content li,
.page-content img {
  position: relative;
  z-index: 2;
}

.page-content1 {
  position: relative;
  width: 80%;
  min-height: 1200px;
  margin: 110px auto 100px auto;
  scroll-margin-top: 120px;
  margin-left: 350px;
}





.page-content1 .tab-content,
.page-content1 h2,
.page-content1 h5,
.page-content1 p,
.page-content1 ul,
.page-content1 li,
.page-content1 img {
  position: relative;
  z-index: 2;
}

@media (max-width: 1200px) {
  .page-content, .page-content1 {
    width: 100%;
    margin: 110px 0 100px 0;
    padding: 20px;
    height: auto;
  }
}

/* ============================================================
   8. NAVBAR & DROPDOWN (COMMON)
============================================================ */
.navbar-dark .navbar-nav .nav-link.dropdown-toggle {
  color: #fff !important;
  font-size: 16px;
}

.dropdown-menu {
  --bs-dropdown-link-hover-color: #fff !important;
  --bs-dropdown-bg: #ffffffe7 !important;
  --bs-dropdown-link-hover-bg: #00A5FF !important;
  z-index: 99999 !important;
}

.dropdown-menu .dropdown-item {
  position: relative;
  border-bottom: 1px solid rgba(19, 142, 243, 0.21);
  color: #010627;
}

.navbar .container {
  max-width: 1500px !important;
}

.navbar {
  --bs-navbar-nav-link-padding-x: 1rem !important;
}

.navbar .nav-item .etkinlikler-link {
  color: #000 !important;
  font-size: 16px;
  padding: 0.5rem 1rem;
}

.nav-link {
  color: #fff !important;
}

.nav-link1 {
  color: #060b3a !important;
  font-weight: bold !important;
}

/* ============================================================
   9. FOOTER, VIDEO & CARD STİLLERİ 
============================================================ */
.footer-links li a:hover {
  color: orangered;
}

.shadow-video {
  display: block;
  margin: 0 auto;
  border-radius: 40px;
  box-shadow: 0 10px 20px rgba(1, 7, 63, 0.3);
}

.card {
  transition: background-color 0.3s ease, transform 0.3s ease;
  text-align: center;
}

.card:hover {
  background-color: #0574b4;
  color: #fff;
  transform: scale(1.05);
}

@keyframes bounce-rotate {
  0% { transform: translateY(0) rotateY(0deg); }
  50% { transform: translateY(-10px) rotateY(90deg); }
  75% { transform: translateY(-30px) rotateY(180deg); }
  100% { transform: translateY(0) rotateY(360deg); }
}

.card-icon-holder img {
  animation: bounce-rotate 7s ease-in-out infinite;
}

.card-title-text {
  text-align: justify;
  font-size: x-large;
  font-weight: bold;
}

.text-carousel{
  font-size: small;
}


/* ============================================================
   10. SEARCH FORM
============================================================ */
.search-form {
  position: relative;
  width: 100%;
  padding-bottom: 10px;
}

.search-form .search-input {
  font-size: 0.875rem;
  border-radius: 1.5rem;
  padding: 0.5rem 3rem 0.5rem 2.1rem;
  background-image: url('../images/search-red.svg');
  background-position: 200px 5px;
  background-repeat: no-repeat;
  background-size: 20px;
}

.search-form .search-input:focus {
  border-color: #e7e9ed;
}

.search-form .search-btn {
  color: #828d9f;
  background: none;
  border: none;
  position: absolute;
  right: 40px;
  top: 0.15rem;
}

.search-form .search-btn:active,
.search-form .search-btn:focus,
.search-form .search-btn:hover {
  outline: none !important;
  color: #990000;
  box-shadow: none;
}

.nav-tablist {
  color: #010627 !important;
  font-weight: bolder !important;
}

/* ============================================================
   11. SIDEBAR & İKONLAR (COMMON)
============================================================ */
.docs-sidebar {
  z-index: 1100;
}

.docs-sidebar-toggler {
  display: inline-block;
  border: none;
  padding: 0;
  font-size: inherit;
  position: relative;
  top: 0.4rem;
  background: none;
  left: 10px;
}

.docs-sidebar-toggler:focus {
  outline: none;
}

.docs-sidebar-toggler:hover span {
  opacity: 1;
}

.docs-sidebar-toggler span {
  display: block;
  background-color: #0308ff;
  height: 3px;
  width: 24px;
  margin: 5px 0;
  opacity: 0.8;
  border-radius: 1px;
  transition: opacity 0.3s;
}

.docs-wrapper {
  position: relative;
}

.docs-sidebar {
  display: none;
  width: 280px;
  position: fixed;
  z-index: 999;
  top: 116px;
  height: calc(100% - 69px);
  background: #000211;
  overflow-y: auto;
  scrollbar-color: rgba(0, 0, 0, 0.2) #000211;
  scrollbar-width: thin;
  transition: transform 0.35s ease-in-out;
  box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1),
              0 -4px 6px -2px #051f48;
  border-top: 2px solid #1370fa;
}

.docs-sidebar::-webkit-scrollbar {
  width: 6px;
  background-color: #f5f5f5;
}

.docs-sidebar::-webkit-scrollbar-thumb {
  background-color: #000211;
  border-radius: 0.5rem;
}

@media (prefers-reduced-motion: reduce) {
  .docs-sidebar {
    transition: none;
  }
}

.docs-sidebar.sidebar-visible {
  transform: translateX(0);
  display: block;
}

.docs-sidebar.sidebar-hidden {
  transform: translateX(-300px);
  display: block;
}

.docs-overview .card-link-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

#docs-sidebar i {
  color: #ccc;
}

@keyframes iconRotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.bi-bookmarks::before {
  content: "\f1a4";
  color: deepskyblue;
}

.sidebar-title2{
  font-size: small;
  color: rgb(221, 218, 218);
}



/* ============================================================
   12. MEGA MENU
============================================================ */
.mega-dropdown .dropdown-menu {
  width: 600px;
  max-width: 90vw;
  border: 1px solid #ddd;
  border-radius: 0;
  left: 0;
  right: 0;
  top: 100%;
}

.mega-dropdown .dropdown-menu .row {
  margin: 0;
}

.mega-dropdown .dropdown-menu .col-md-6 {
  padding: 10px;
}

.mega-dropdown .dropdown-menu .dropdown-item {
  color: #333;
}

.mega-dropdown .dropdown-menu .dropdown-item:hover {
  background-color: #f8f9fa;
}

.mega-dropdown .dropdown-menu h6 {
  margin-bottom: 0.5rem;
  color: #007bff;
}

/* ============================================================
   13. NAV-LINK ACTIVE
============================================================ */
.nav-link.active {
  background-color: #198754;
}

/* ============================================================
   14. TABLE CONTENT (COMMON)
============================================================ */
.table-content {
  padding-top: 100px;
}

.table-content h2 {
  color: #0B3D91;
  border-bottom: 2px solid #0B3D91;
  margin-bottom: 20px;
}

.table img {
  max-height: 35px;
  vertical-align: middle;
}

/* ============================================================
   15. EXTRA CAROUSEL & ANNOUNCEMENT STYLES
============================================================ */
.carousel-inner img {
  width: 100%;
  object-fit: cover;
  height: 400px;
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  padding: 0.5rem;
}

/* Mobile override for carousel (Bizden Haberler & Duyurular) */
@media (max-width: 768px) {
  .carousel-inner img {
    height: 200px;
  }
  .carousel-caption {
    right: 5% !important;
    left: 5% !important;
    margin-bottom: 5% !important;
    padding: 0.5rem !important;
    font-size: 0.6rem !important;
  }
}

/* ============================================================
   16. IMAGE OVERLAY & FLEX CONTAINER
============================================================ */
.image-overlay-container {
  position: relative;
  width: 550px;
  height: 450px;
  flex-shrink: 0;
}

.image-overlay-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  margin-top: 50px; 
}

.overlay-text {
  position: absolute;
  top: 58%;
  left: 65%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-weight: bold;
  text-align: center;
  padding: 0rem;
  background: rgba(45, 63, 102, 0.308);
  border-radius: 20px;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  flex-wrap: wrap;
}

.image-overlay-container {
  flex: 0 0 550px;
  height: 450px;
}

.table-section {
  flex: 1;
  margin-top: 80px;
  padding: 2%;
}

@media (max-width: 768px) {
  .flex-container {
    flex-direction: column;
    align-items: center;
  }
  .image-overlay-container,
  .table-section {
    flex: none;
    width: 100%;
    margin-top: 0;
  }
}

/* ============================================================
   17. NEWS & TABLE SECTION
============================================================ */
.news-section {
  background-color: #E5EFF9;
  height: 80vh;
  overflow-y: auto;
  padding: 20px;
  padding-bottom: 0px;
  color: #032256;
  border-radius: 5px;
}

.news-section h3 {
  font-weight: bold;
  margin-bottom: 15px;
  border-bottom: 2px solid #032256;
  padding-bottom: 5px;
}

.news-section ul {
  list-style: none;
  padding: 0;
}

.news-section li {
  margin-bottom: 10px;
}

.news-section li ul {
  padding-left: 35px;
  list-style-type: disc;
  color: #000;
  margin-top: 1px;
  font-size: small;
}

.table-section table th,
.table-section table td {
  vertical-align: middle;
}

.table-section table td:first-child {
  color: #090261;
  font-weight: bold;
}

/* Global image responsive */
.main-content img,
.page-content,
.page-content1 img {
  max-width: 100%;
  height: auto;
}

/* ============================================================
   18. MOBILE RESPONSIVE UPDATES
============================================================ */
@media (max-width: 576px) {
  header .navbar-brand img {
    height: 40px !important;
  }
  .navbar-nav .nav-link {
    font-size: 0.8rem;
  }
  .hero-overlay h1 {
    font-size: 1.5rem;
  }
  .hero-overlay h6 {
    font-size: 1rem;
  }
  .carousel-caption {
    font-size: 0.6rem;
    padding: 0.5rem;
  }
  body {
    font-size: 0.7rem;
  }
}
@media (max-width: 768px) {
  .content-block1 p {
    font-size: 0.8rem !important;
  }
}

/* ============================================================
   19. SIDEBAR & ICONS (COMMON)
============================================================ */
.docs-sidebar {
  z-index: 1100;
}

.docs-sidebar-toggler {
  display: inline-block;
  border: none;
  padding: 0;
  font-size: inherit;
  position: relative;
  top: 0.4rem;
  background: none;
  left: 10px;
}

.docs-sidebar-toggler:focus {
  outline: none;
}

.docs-sidebar-toggler:hover span {
  opacity: 1;
}

.docs-sidebar-toggler span {
  display: block;
  background-color: #0308ff;
  height: 3px;
  width: 24px;
  margin: 5px 0;
  opacity: 0.8;
  border-radius: 1px;
  transition: opacity 0.3s;
}

.docs-wrapper {
  position: relative;
}

.docs-sidebar {
  display: none;
  width: 300px;
  position: fixed;
  z-index: 999;
  top: 120px;
  height: calc(100% - 69px);
  background: #000211;
  overflow-y: auto;
  scrollbar-color: rgba(0, 0, 0, 0.2) #000211;
  scrollbar-width: thin;
  transition: transform 0.35s ease-in-out;
  box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1),
              0 -4px 6px -2px #051f48;
  border-top: 2px solid #1370fa;
}

.docs-sidebar::-webkit-scrollbar {
  width: 6px;
  background-color: #f5f5f5;
}

.docs-sidebar::-webkit-scrollbar-thumb {
  background-color: #000211;
  border-radius: 0.5rem;
}

@media (prefers-reduced-motion: reduce) {
  .docs-sidebar {
    transition: none;
  }
}

.docs-sidebar.sidebar-visible {
  transform: translateX(0);
  display: block;
}

.docs-sidebar.sidebar-hidden {
  transform: translateX(-300px);
  display: block;
}

.docs-overview .card-link-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

#docs-sidebar i {
  color: #fdfeff;
}

@keyframes iconRotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.bi-bookmarks::before {
  content: "\f1a4";
  color: deepskyblue;
}

/* ============================================================
   20. MEGA MENU
============================================================ */
.mega-dropdown .dropdown-menu {
  width: 600px;
  max-width: 90vw;
  border: 1px solid #ddd;
  border-radius: 0;
  left: 0;
  right: 0;
  top: 100%;
}

.mega-dropdown .dropdown-menu .row {
  margin: 0;
}

.mega-dropdown .dropdown-menu .col-md-6 {
  padding: 10px;
}

.mega-dropdown .dropdown-menu .dropdown-item {
  color: #333;
}

.mega-dropdown .dropdown-menu .dropdown-item:hover {
  background-color: #f8f9fa;
}

.mega-dropdown .dropdown-menu h6 {
  margin-bottom: 0.5rem;
  color: #090261;
}

/* ============================================================
   21. NAV-LINK ACTIVE
============================================================ */
.nav-link.active {
  background-color: #198754;
}

/* ============================================================
   22. TABLE CONTENT (COMMON)
============================================================ */
.table-content {
  padding-top: 10px;
}

.table-content h2 {
  color: #0B3D91;
  border-bottom: 2px solid #0B3D91;
  margin-bottom: 20px;
}

.table img {
  max-height: 35px;
  vertical-align: middle;
}

.text-start {
  font-weight: bold;
}

/* ============================================================
   23. GLOBAL IMAGE STYLES
============================================================ */
img {
  max-width: 100%;
  height: auto;
}

@media (min-width: 1200px) {
  .main-content {
    padding-left: 300px;
  }
}

.main-content img,
.page-content,
.page-content1 img {
  max-width: 100%;
  height: auto;
}



.news-date {
  color: #0d6efd;;        
  font-size: 1.2em;      
  font-weight: bold;
  margin-right: 0.5rem;   
}



.modal-backdrop {
  z-index: 1390 !important;
}

.modal {
  z-index: 1400 !important;
}




#docs-sidebar .scrollto.active {
  background-color: #387af5 !important; 
  color: #fff; 
}


.mega-dropdown .dropdown-menu .dropdown-item:hover {
  background-color: #007bffc5 !important; 
  color: #fff; 
}

/* .mega-dropdown .dropdown-menu {
  background: linear-gradient(to bottom,  #ffffff , #4499fa) !important;
  transition: background 0.3s ease-in-out;
}
#KurumsalDropdown + .dropdown-menu {
  background: linear-gradient(to bottom,  #ffffff , #4499fa) !important;
  transition: background 0.3s ease-in-out;
} */







 .teknokent-banner img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
}


.about-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: justify;
  justify-content: center;
  padding: 30px 5%;
  background-color: #2b2b2b;
}
.about-section .text {
  flex: 1;
  padding: 20px;
  min-width: 300px;
}
.about-section .text h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #fff;
}
.about-section .text p {
  font-size: 1rem;
  line-height: 1.6;
  color: #ccc;
}
.about-section .image {
  flex: 1;  

 margin-left: 190px;
 margin-right: 190px;
}
.about-section .image img {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  object-fit: fill;
  box-shadow: 0 4px 10px rgba(0,0,0,0.6);
}

/* TIMELINE SECTION */
.timeline-section {
  padding: 30px 5%;
  background-color: #2b2b2b;
}
.timeline {
  position: relative;
  max-width: 1200px;
  margin: auto;
  padding: 40px 0;
}

.timeline::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 2px;
  background: #f0eeee;
}

.timeline-item {
  position: relative;
  width: 50%;
  padding: 20px 30px;
  box-sizing: border-box;
box-shadow:  0 4px 10px rgba(0, 0, 0, 0.6);

}

.timeline-item.left {
  left: 0;
  text-align: right;
}

.timeline-item.right {
  left: 50%;
  text-align: left;
}

.year-circle {
  position: absolute;
  top: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #fff;
  font-weight: bold;
  line-height: 50px;
  text-align: center;
  z-index: 2;
}

.timeline-item.left .year-circle {
  right: -25px;
}

.timeline-item.right .year-circle {
  left: -25px;
}

.content {
  background: #444;
  padding: 20px;
  border-radius: 8px;
  color: #fff;
  position: relative;
  z-index: 2;
  font-size: 1rem;
  line-height: 1.4;
}

.timeline-item.left .content {
  margin-right: 60px;
  position: relative;
}

.timeline-item.right .content {
  margin-left: 60px;
  position: relative;
}

.timeline-item.left .content::before {
  content: "";
  position: absolute;
  top: 50%;
  right: -30px;
  width: 30px;
  border-bottom: 2px dotted #777;
  transform: translateY(-50%);
}
/* Noktalı bağlantı çizgileri: sağ satırlarda kutunun sol kenarı */
.timeline-item.right .content::after {
  content: "";
  position: absolute;
  top: 50%;
  left: -30px;
  width: 30px;
  border-bottom: 2px dotted #777;
  transform: translateY(-50%);
}
/* Responsive Timeline */
@media (max-width: 768px) {
  .timeline-item {
    width: 100%;
    padding: 20px 70px;
    text-align: left;
    margin-bottom: 40px;
  }
  .timeline-item.left, .timeline-item.right {
    left: 0;
  }
  .year-circle {
    left: 15px !important;
    right: auto !important;
  }
  .timeline::before {
    left: 40px;
  }
  .timeline-item.left .content,
  .timeline-item.right .content {
    margin: 0;
    padding-left: 70px;
  }
  .timeline-item.left .content::before,
  .timeline-item.right .content::after {
    display: none;
  }
}






.vm-section {

  position: relative;
  width: 100%;
  min-height: 500px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: white;
  background-color: #2b2b2b;
}

.page-content {
  position: relative;
  width: 100%;
  min-height: 500px;
  margin-top: 20px;
  margin-bottom: 20px;
  
}
















.kampanya-card-body{
  background-color: brown;
  color: white;

}

.kampanya-card-title{
  color: deepskyblue;
}

.haberler-duyurular-card-body {

  color: white;
 
  font-size: medium;
 padding-top: 10%;

}

.haberler-duyurular-card {
  background-color: #0F757D;
 
}

.haberler-duyurular-card1 {
  background-color: rgb(2, 88, 88);
  border-radius: 5%;
}